# code: language=yaml

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# Core identification
{{ $networkName := $metadata.name | default "network" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Provider configuration (single provider pattern)
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}

# AWS configuration (top-level since this is an AWS XRD)
{{ $awsRegion := $spec.region }}
{{ $awsAccountId := $spec.accountId | default "" }}

# Default AWS tags
{{ $defaultTags := dict "hops" "true" "hops.ops.com.ai/network" $networkName }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $awsTags := merge (dict) $defaultTags $userTags }}

# VPC configuration
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcCidr := $vpc.cidr | default "" }}
{{ $vpcForProvider := $vpc.forProvider | default (dict) }}
{{ $enableDnsHostnames := $vpcForProvider.enableDnsHostnames | default true }}
{{ $enableDnsSupport := $vpcForProvider.enableDnsSupport | default true }}

# IPv6 configuration
{{ $vpcIpv6 := $vpc.ipv6 | default (dict) }}

# ULA IPv6
{{ $ulaIpv6 := $vpcIpv6.ula | default (dict) }}
{{ $ulaEnabled := $ulaIpv6.enabled | default false }}
{{ $ulaCidr := $ulaIpv6.cidr | default "" }}
{{ $ulaIpamPoolId := $ulaIpv6.ipamPoolId | default "" }}

# Amazon-provided IPv6
{{ $amazonIpv6 := $vpcIpv6.amazonProvided | default (dict) }}
{{ $amazonIpv6Enabled := $amazonIpv6.enabled | default false }}

# Derived IPv6 flags
{{ $hasIpv6 := or $ulaEnabled $amazonIpv6Enabled }}
{{ $isDualStack := $hasIpv6 }}

# NAT configuration
{{ $nat := $spec.nat | default (dict) }}
{{ $natEnabled := $nat.enabled | default false }}
{{ $natStrategy := $nat.strategy | default "SingleAz" }}
{{ $natStrategyUpper := upper $natStrategy }}

# Flow Logs configuration
{{ $flowLogs := $spec.flowLogs | default (dict) }}
{{ $flowLogsEnabled := $flowLogs.enabled | default false }}
{{ $flowLogsConfig := $flowLogs.config | default (dict) }}
{{ $flowLogsDestination := $flowLogsConfig.destination | default "cloudwatch" }}
{{ $flowLogsDestinationArn := $flowLogsConfig.logDestinationArn | default "" }}
{{ $flowLogsIamRoleArn := $flowLogsConfig.iamRoleArn | default "" }}
{{ $flowLogsTrafficType := $flowLogsConfig.trafficType | default "ALL" }}

# Transit Gateway configuration
{{ $transitGateway := $spec.transitGateway | default (dict) }}
{{ $tgwEnabled := $transitGateway.enabled | default false }}
{{ $tgwConfig := $transitGateway.config | default (dict) }}
{{ $tgwId := $tgwConfig.tgwId | default "" }}
{{ $tgwRouteTablePropagation := $tgwConfig.routeTablePropagation | default true }}

# Resource naming
{{ $publicRouteTableName := printf "%s-public" $networkName }}
