# code: language=yaml

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# Core identification
{{ $networkName := $metadata.name | default "network" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Provider configuration (single provider pattern)
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}

# AWS configuration (top-level since this is an AWS XRD)
{{ $awsRegion := $spec.region }}
{{ $awsAccountId := $spec.accountId | default "" }}

# Default AWS tags
{{ $defaultTags := dict "hops" "true" "hops.ops.com.ai/network" $networkName }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $awsTags := merge (dict) $defaultTags $userTags }}

# VPC configuration
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcCidr := $vpc.cidr | default "" }}
{{ $vpcForProvider := $vpc.forProvider | default (dict) }}
{{ $enableDnsHostnames := $vpcForProvider.enableDnsHostnames | default true }}
{{ $enableDnsSupport := $vpcForProvider.enableDnsSupport | default true }}

# IPv6 configuration
{{ $vpcIpv6 := $vpc.ipv6 | default (dict) }}

# ULA IPv6
{{ $ulaIpv6 := $vpcIpv6.ula | default (dict) }}
{{ $ulaEnabled := $ulaIpv6.enabled | default false }}
{{ $ulaCidr := $ulaIpv6.cidr | default "" }}
{{ $ulaIpamPoolId := $ulaIpv6.ipamPoolId | default "" }}

# Amazon-provided IPv6
{{ $amazonIpv6 := $vpcIpv6.amazonProvided | default (dict) }}
{{ $amazonIpv6Enabled := $amazonIpv6.enabled | default false }}

# Derived IPv6 flags
{{ $hasIpv6 := or $ulaEnabled $amazonIpv6Enabled }}
{{ $isDualStack := $hasIpv6 }}

# NAT configuration
{{ $nat := $spec.nat | default (dict) }}
{{ $natEnabled := $nat.enabled | default false }}
{{ $natStrategy := $nat.strategy | default "SingleAz" }}
{{ $natStrategyUpper := upper $natStrategy }}

# Flow Logs configuration
{{ $flowLogs := $spec.flowLogs | default (dict) }}
{{ $flowLogsEnabled := $flowLogs.enabled | default false }}
{{ $flowLogsConfig := $flowLogs.config | default (dict) }}
{{ $flowLogsDestination := $flowLogsConfig.destination | default "cloudwatch" }}
{{ $flowLogsDestinationArn := $flowLogsConfig.logDestinationArn | default "" }}
{{ $flowLogsIamRoleArn := $flowLogsConfig.iamRoleArn | default "" }}
{{ $flowLogsTrafficType := $flowLogsConfig.trafficType | default "ALL" }}

# Transit Gateway configuration
{{ $transitGateway := $spec.transitGateway | default (dict) }}
{{ $tgwEnabled := $transitGateway.enabled | default false }}
{{ $tgwConfig := $transitGateway.config | default (dict) }}
{{ $tgwId := $tgwConfig.tgwId | default "" }}
{{ $tgwRouteTablePropagation := $tgwConfig.routeTablePropagation | default true }}

# Network Allocations configuration
{{ $networkAllocations := $spec.networkAllocations | default (dict) }}

# IPv4 allocation
{{ $ipv4Allocation := $networkAllocations.ipv4 | default (dict) }}
{{ $ipv4AllocationEnabled := $ipv4Allocation.enabled | default false }}
{{ $ipv4RegionalPoolId := $ipv4Allocation.regionalPoolId | default "" }}
{{ $ipv4ScopeId := $ipv4Allocation.scopeId | default "" }}
{{ $ipv4Locale := $ipv4Allocation.locale | default "" }}
{{ $ipv4AllocVpc := $ipv4Allocation.vpc | default (dict) }}
{{ $ipv4VpcNetmask := $ipv4AllocVpc.netmaskLength | default 16 }}
{{ $ipv4AllocSubnets := $ipv4Allocation.subnets | default (dict) }}
{{ $ipv4AllocAzs := $ipv4AllocSubnets.availabilityZones | default (list "a" "b" "c") }}
{{ $ipv4AllocPublic := $ipv4AllocSubnets.public | default (dict) }}
{{ $ipv4AllocPublicEnabled := $ipv4AllocPublic.enabled | default true }}
{{ $ipv4AllocPublicNetmask := $ipv4AllocPublic.netmaskLength | default 24 }}
{{ $ipv4AllocPrivate := $ipv4AllocSubnets.private | default (dict) }}
{{ $ipv4AllocPrivateEnabled := $ipv4AllocPrivate.enabled | default true }}
{{ $ipv4AllocPrivateNetmask := $ipv4AllocPrivate.netmaskLength | default 20 }}

# IPv6 ULA allocation
{{ $ipv6UlaAllocation := $networkAllocations.ipv6Ula | default (dict) }}
{{ $ipv6UlaAllocationEnabled := $ipv6UlaAllocation.enabled | default false }}
{{ $ipv6UlaRegionalPoolId := $ipv6UlaAllocation.regionalPoolId | default "" }}
{{ $ipv6UlaScopeId := $ipv6UlaAllocation.scopeId | default "" }}
{{ $ipv6UlaLocale := $ipv6UlaAllocation.locale | default "" }}
{{ $ipv6UlaAllocVpc := $ipv6UlaAllocation.vpc | default (dict) }}
{{ $ipv6UlaVpcNetmask := $ipv6UlaAllocVpc.netmaskLength | default 48 }}
{{ $ipv6UlaAllocSubnets := $ipv6UlaAllocation.subnets | default (dict) }}
{{ $ipv6UlaAllocAzs := $ipv6UlaAllocSubnets.availabilityZones | default (list "a" "b" "c") }}
{{ $ipv6UlaAllocPublic := $ipv6UlaAllocSubnets.public | default (dict) }}
{{ $ipv6UlaAllocPublicEnabled := $ipv6UlaAllocPublic.enabled | default true }}
{{ $ipv6UlaAllocPublicNetmask := $ipv6UlaAllocPublic.netmaskLength | default 64 }}
{{ $ipv6UlaAllocPrivate := $ipv6UlaAllocSubnets.private | default (dict) }}
{{ $ipv6UlaAllocPrivateEnabled := $ipv6UlaAllocPrivate.enabled | default true }}
{{ $ipv6UlaAllocPrivateNetmask := $ipv6UlaAllocPrivate.netmaskLength | default 64 }}

# Derived: using any allocation
{{ $usingAllocations := or $ipv4AllocationEnabled $ipv6UlaAllocationEnabled }}

# Resource naming
{{ $publicRouteTableName := printf "%s-public" $networkName }}
