# code: language=yaml

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# Core identification
{{ $networkName := $metadata.name | default "network" }}
{{ $clusterName := $spec.clusterName | default $networkName }}
{{ $deletionPolicy := $spec.deletionPolicy | default "Delete" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# AWS configuration
{{ $aws := $spec.aws | default (dict) }}
{{ $awsConfig := $aws.config | default (dict) }}
{{ $awsProviderConfig := $aws.providerConfig | default $clusterName | default "default" }}
{{ $awsRegion := $awsConfig.region | default "" }}
{{ $awsAccountId := $awsConfig.accountId | default "" }}

# Default AWS tags
{{ $defaultTags := dict "hops" "true" "hops.ops.com.ai/network" $networkName }}
{{ $userTags := $awsConfig.tags | default (dict) }}
{{ $awsTags := merge (dict) $defaultTags $userTags }}

# VPC configuration
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcForProvider := $vpc.forProvider | default (dict) }}
{{ $enableDnsHostnames := $vpcForProvider.enableDnsHostnames | default true }}
{{ $enableDnsSupport := $vpcForProvider.enableDnsSupport | default true }}

# Subnet configuration
{{ $subnets := $spec.subnets | default (dict) }}
{{ $availabilityZones := $subnets.availabilityZones | default (list "a" "b" "c") }}
{{ $netmaskLength := $subnets.netmaskLength | default 20 }}
{{ $ipv6NetmaskLength := $subnets.ipv6NetmaskLength | default 64 }}
{{ $subnetTypes := $subnets.types | default (list "public" "private") }}

# Subnet IPAM configuration (allocates CIDRs from dedicated pool instead of calculating)
{{ $subnetIpam := $subnets.ipam | default (dict) }}
{{ $useSubnetIpam := $subnetIpam.enabled | default false }}
{{ $subnetIpamPoolRef := $subnetIpam.poolRef | default (dict) }}
{{ $subnetIpamPoolRefName := $subnetIpamPoolRef.name | default "" }}
{{ $subnetIpamGlobalPoolName := $subnetIpam.globalPoolName | default "" }}
{{ $subnetIpamPoolSelector := $subnetIpam.poolSelector | default (dict) }}
{{ $subnetIpamPoolSelectorLabels := $subnetIpamPoolSelector.matchLabels | default (dict) }}

# Build subnet IPAM pool selector
{{ if $subnetIpamGlobalPoolName }}
  {{- $_ := set $subnetIpamPoolSelectorLabels "hops.ops.com.ai/global-pool" $subnetIpamGlobalPoolName }}
{{ end }}
{{ $subnetIpamSelectorHasLabels := gt (len (keys $subnetIpamPoolSelectorLabels)) 0 }}

# Determine if an existing subnet pool is referenced
{{ $hasExistingSubnetPool := or $subnetIpamPoolRefName $subnetIpamSelectorHasLabels }}
{{ $onDemandSubnetPoolName := printf "%s-subnet-pool" $networkName }}

# Build subnet type set for quick lookup
{{ $subnetTypeSet := dict }}
{{ range $subnetTypes }}
  {{- $_ := set $subnetTypeSet (lower .) true }}
{{ end }}
{{ $includePublic := hasKey $subnetTypeSet "public" }}
{{ $includePrivate := hasKey $subnetTypeSet "private" }}

# NAT configuration
{{ $nat := $spec.nat | default (dict) }}
{{ $natEnabled := $nat.enabled | default false }}
{{ $natStrategy := $nat.strategy | default "SingleAz" }}
{{ $natStrategyUpper := upper $natStrategy }}

# Transit Gateway configuration
{{ $transitGateway := $spec.transitGateway | default (dict) }}
{{ $tgwEnabled := $transitGateway.enabled | default false }}
{{ $tgwConfig := $transitGateway.config | default (dict) }}
{{ $tgwId := $tgwConfig.tgwId | default "" }}
{{ $tgwRoutePropagation := $tgwConfig.routeTablePropagation | default true }}

# Flow Logs configuration
{{ $flowLogs := $spec.flowLogs | default (dict) }}
{{ $flowLogsEnabled := $flowLogs.enabled | default false }}
{{ $flowLogsConfig := $flowLogs.config | default (dict) }}
{{ $flowLogsDestination := $flowLogsConfig.destination | default "cloudwatch" }}
{{ $flowLogsDestinationArn := $flowLogsConfig.logDestinationArn | default "" }}
{{ $flowLogsIamRoleArn := $flowLogsConfig.iamRoleArn | default "" }}
{{ $flowLogsTrafficType := $flowLogsConfig.trafficType | default "ALL" }}

# Resource naming - avoid redundant suffixes when Kind already indicates type
# VPC, IGW, EIGW are singular resources, so just use networkName
# Route tables and subnets need suffixes for disambiguation (public vs private, per-AZ)
{{ $publicRouteTableName := printf "%s-public" $networkName }}
