# code: language=yaml
#
# Initialize $observed namespace and extract VPC observed values
# This is the first file in the pipeline - it initializes $observed which subsequent files extend
#

{{ $raw := $.observed.resources | default (dict) }}

# ==============================================================================
# Resource Readiness Helper
# ==============================================================================
{{ $readiness := dict }}
{{ range $name, $entry := $raw }}
  {{ $ready := false }}
  {{ $resource := $entry.resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{ $ready = true }}
    {{ end }}
  {{ end }}
  {{ $readiness = merge $readiness (dict $name $ready) }}
{{ end }}

# ==============================================================================
# Initialize $observed namespace
# ==============================================================================
{{ $observed := dict }}

# ==============================================================================
# VPC Observed Values
# ==============================================================================
{{ $vpcEntry := get $raw "vpc" | default (dict) }}
{{ $vpcResource := $vpcEntry.resource | default (dict) }}
{{ $vpcStatus := $vpcResource.status | default (dict) }}
{{ $vpcAtProvider := $vpcStatus.atProvider | default (dict) }}

# Extract VPC IPv4 CIDR
{{ $vpcId := $vpcAtProvider.id | default "" }}
{{ $vpcCidrBlock := $vpcAtProvider.cidrBlock | default "" }}
{{ $vpcReady := get $readiness "vpc" | default false }}

# Extract IPv6 CIDR - the provider only exposes a single ipv6CidrBlock field
# Whether it's Amazon-provided or IPAM-allocated is determined by spec config, not observed state
{{ $vpcIpv6Cidr := $vpcAtProvider.ipv6CidrBlock | default "" }}
{{ $vpcIpv6AssociationId := $vpcAtProvider.ipv6AssociationId | default "" }}

# Build VPC observed state
# Note: ipv6Cidr is the single IPv6 CIDR from atProvider - interpretation (Amazon vs ULA)
# depends on spec configuration, not observed field names
{{ $observed = merge $observed (dict "vpc" (dict
  "id" $vpcId
  "cidr" $vpcCidrBlock
  "ipv6Cidr" $vpcIpv6Cidr
  "ipv6AssociationId" $vpcIpv6AssociationId
  "ready" $vpcReady
)) }}

# Store readiness map for use by other templates
{{ $observed = merge $observed (dict "_readiness" $readiness) }}
{{ $observed = merge $observed (dict "_raw" $raw) }}
