# code: language=yaml
#
# Extend $observed with IPAM pool and allocation observations
# Depends on: 00-observed-vpc.yaml.gotmpl ($observed, $readiness, $raw)
#

{{ $raw := $observed._raw }}
{{ $readiness := $observed._readiness }}

# ==============================================================================
# IPv4 VPC Pool Observations
# ==============================================================================
{{ $ipv4VpcPoolEntry := get $raw "ipv4-vpc-pool" | default (dict) }}
{{ $ipv4VpcPoolResource := $ipv4VpcPoolEntry.resource | default (dict) }}
{{ $ipv4VpcPoolStatus := $ipv4VpcPoolResource.status | default (dict) }}
{{ $ipv4VpcPoolAtProvider := $ipv4VpcPoolStatus.atProvider | default (dict) }}

{{ $ipv4VpcPoolId := $ipv4VpcPoolAtProvider.id | default "" }}
{{ $ipv4VpcPoolReady := and (get $readiness "ipv4-vpc-pool" | default false) (ne $ipv4VpcPoolId "") }}
{{ $ipv4VpcPoolCidrReady := get $readiness "ipv4-vpc-pool-cidr" | default false }}
{{ $ipv4VpcPoolFullyReady := and $ipv4VpcPoolReady $ipv4VpcPoolCidrReady }}

# ==============================================================================
# IPv4 Subnet Pool Observations
# ==============================================================================
{{ $ipv4PoolEntry := get $raw "ipv4-subnet-pool" | default (dict) }}
{{ $ipv4PoolResource := $ipv4PoolEntry.resource | default (dict) }}
{{ $ipv4PoolStatus := $ipv4PoolResource.status | default (dict) }}
{{ $ipv4PoolAtProvider := $ipv4PoolStatus.atProvider | default (dict) }}

{{ $ipv4SubnetPoolId := $ipv4PoolAtProvider.id | default "" }}
{{ $ipv4PoolReady := get $readiness "ipv4-subnet-pool" | default false }}
{{ $ipv4PoolCidrReady := get $readiness "ipv4-subnet-pool-cidr" | default false }}
{{ $ipv4SubnetPoolReady := and $ipv4PoolReady $ipv4PoolCidrReady (ne $ipv4SubnetPoolId "") }}

# IPv4 allocation CIDRs - will be populated if allocations exist
{{ $ipv4Allocations := dict }}

# ==============================================================================
# IPv6 ULA VPC Pool Observations
# ==============================================================================
{{ $ipv6VpcPoolEntry := get $raw "ipv6-vpc-pool" | default (dict) }}
{{ $ipv6VpcPoolResource := $ipv6VpcPoolEntry.resource | default (dict) }}
{{ $ipv6VpcPoolStatus := $ipv6VpcPoolResource.status | default (dict) }}
{{ $ipv6VpcPoolAtProvider := $ipv6VpcPoolStatus.atProvider | default (dict) }}

{{ $ipv6VpcPoolId := $ipv6VpcPoolAtProvider.id | default "" }}
{{ $ipv6VpcPoolReady := and (get $readiness "ipv6-vpc-pool" | default false) (ne $ipv6VpcPoolId "") }}
{{ $ipv6VpcPoolCidrReady := get $readiness "ipv6-vpc-pool-cidr" | default false }}
{{ $ipv6VpcPoolFullyReady := and $ipv6VpcPoolReady $ipv6VpcPoolCidrReady }}

# ==============================================================================
# IPv6 ULA Subnet Pool Observations
# ==============================================================================
{{ $ipv6PoolEntry := get $raw "ipv6-subnet-pool" | default (dict) }}
{{ $ipv6PoolResource := $ipv6PoolEntry.resource | default (dict) }}
{{ $ipv6PoolStatus := $ipv6PoolResource.status | default (dict) }}
{{ $ipv6PoolAtProvider := $ipv6PoolStatus.atProvider | default (dict) }}

{{ $ipv6SubnetPoolId := $ipv6PoolAtProvider.id | default "" }}
{{ $ipv6PoolReady := get $readiness "ipv6-subnet-pool" | default false }}
{{ $ipv6PoolCidrReady := get $readiness "ipv6-subnet-pool-cidr" | default false }}
{{ $ipv6SubnetPoolReady := and $ipv6PoolReady $ipv6PoolCidrReady (ne $ipv6SubnetPoolId "") }}

# IPv6 ULA allocation CIDRs - will be populated if allocations exist
{{ $ipv6UlaAllocations := dict }}

# ==============================================================================
# Extract IPv4 Allocation CIDRs (by scanning observed resources)
# ==============================================================================
{{ range $name, $entry := $raw }}
  {{ if hasPrefix "ipv4-alloc-" $name }}
    {{ $allocResource := $entry.resource | default (dict) }}
    {{ $allocStatus := $allocResource.status | default (dict) }}
    {{ $allocAtProvider := $allocStatus.atProvider | default (dict) }}
    {{ $cidr := $allocAtProvider.cidr | default "" }}
    {{ if $cidr }}
      # Extract subnet key from resource name: "ipv4-alloc-private-a" -> "private-a"
      {{ $subnetKey := trimPrefix "ipv4-alloc-" $name }}
      {{ $ipv4Allocations = merge $ipv4Allocations (dict $subnetKey $cidr) }}
    {{ end }}
  {{ end }}
{{ end }}

# ==============================================================================
# Extract IPv6 ULA Allocation CIDRs (by scanning observed resources)
# ==============================================================================
{{ range $name, $entry := $raw }}
  {{ if hasPrefix "ipv6-alloc-" $name }}
    {{ $allocResource := $entry.resource | default (dict) }}
    {{ $allocStatus := $allocResource.status | default (dict) }}
    {{ $allocAtProvider := $allocStatus.atProvider | default (dict) }}
    {{ $cidr := $allocAtProvider.cidr | default "" }}
    {{ if $cidr }}
      # Extract subnet key from resource name: "ipv6-alloc-private-a" -> "private-a"
      {{ $subnetKey := trimPrefix "ipv6-alloc-" $name }}
      {{ $ipv6UlaAllocations = merge $ipv6UlaAllocations (dict $subnetKey $cidr) }}
    {{ end }}
  {{ end }}
{{ end }}

# ==============================================================================
# Build IPAM observed state
# ==============================================================================
{{ $observed = merge $observed (dict "ipam" (dict
  "ipv4" (dict
    "vpcPoolId" $ipv4VpcPoolId
    "vpcPoolReady" $ipv4VpcPoolReady
    "vpcPoolFullyReady" $ipv4VpcPoolFullyReady
    "subnetPoolId" $ipv4SubnetPoolId
    "subnetPoolReady" $ipv4SubnetPoolReady
    "allocations" $ipv4Allocations
  )
  "ipv6Ula" (dict
    "vpcPoolId" $ipv6VpcPoolId
    "vpcPoolReady" $ipv6VpcPoolReady
    "vpcPoolFullyReady" $ipv6VpcPoolFullyReady
    "subnetPoolId" $ipv6SubnetPoolId
    "subnetPoolReady" $ipv6SubnetPoolReady
    "allocations" $ipv6UlaAllocations
  )
)) }}
