# code: language=yaml
#
# Extend $observed with routing observations (route tables, TGW)
# Depends on: 00-observed-vpc.yaml.gotmpl ($observed, $raw, $readiness)
#

{{ $raw := $observed._raw }}
{{ $readiness := $observed._readiness }}

# ==============================================================================
# Public Route Table Observations
# ==============================================================================
{{ $publicRtEntry := get $raw "rt-public" | default (dict) }}
{{ $publicRtResource := $publicRtEntry.resource | default (dict) }}
{{ $publicRtStatus := $publicRtResource.status | default (dict) }}
{{ $publicRtAtProvider := $publicRtStatus.atProvider | default (dict) }}

{{ $publicRouteTable := dict
  "id" ($publicRtAtProvider.id | default "")
  "ready" (get $readiness "rt-public" | default false)
}}

# ==============================================================================
# Private Route Table Observations
# ==============================================================================
# Build a map of private route table observations by scanning for rt-private-* resources
{{ $privateRouteTables := dict }}

{{ range $name, $entry := $raw }}
  {{ if hasPrefix "rt-private-" $name }}
    {{ $rtResource := $entry.resource | default (dict) }}
    {{ $rtStatus := $rtResource.status | default (dict) }}
    {{ $rtAtProvider := $rtStatus.atProvider | default (dict) }}
    {{ $privateRouteTables = merge $privateRouteTables (dict $name (dict
      "id" ($rtAtProvider.id | default "")
      "ready" (get $readiness $name | default false)
    )) }}
  {{ end }}
{{ end }}

{{ $observed = merge $observed (dict "rt" (dict
  "public" $publicRouteTable
  "private" $privateRouteTables
)) }}

# ==============================================================================
# Transit Gateway Attachment Observations
# ==============================================================================
{{ $tgwEntry := get $raw "tgw-attachment" | default (dict) }}
{{ $tgwResource := $tgwEntry.resource | default (dict) }}
{{ $tgwStatus := $tgwResource.status | default (dict) }}
{{ $tgwAtProvider := $tgwStatus.atProvider | default (dict) }}

# Note: TransitGatewayVPCAttachment atProvider has: id, transitGatewayId, vpcId, subnetIds, arn, vpcOwnerId
# There is no 'state' field - use readiness condition instead
{{ $observed = merge $observed (dict "tgw" (dict
  "attachmentId" ($tgwAtProvider.id | default "")
  "transitGatewayId" ($tgwAtProvider.transitGatewayId | default "")
  "vpcId" ($tgwAtProvider.vpcId | default "")
  "ready" (get $readiness "tgw-attachment" | default false)
)) }}
