# code: language=yaml
#
# Extract spec values into local variables
# This is the first state file - extracts all spec configuration
# Depends on: 00-04 ($observed namespace)
#
# Convention: All intermediate variables use $_ prefix
# Only $state and $observed are available to resource templates
#

{{ $_xr := getCompositeResource . }}
{{ $_metadata := $_xr.metadata | default (dict) }}
{{ $_spec := $_xr.spec | default (dict) }}

# ==============================================================================
# Core Identification (from spec)
# ==============================================================================
{{ $_networkName := $_metadata.name | default "network" }}
{{ $_managementPolicies := $_spec.managementPolicies | default (list "*") }}

# Provider configuration
{{ $_providerConfigRef := $_spec.providerConfigRef | default (dict) }}
{{ $_providerConfigName := $_providerConfigRef.name | default "default" }}
{{ $_providerConfigKind := $_providerConfigRef.kind | default "ProviderConfig" }}

# AWS configuration
{{ $_awsRegion := $_spec.region }}

# Default AWS tags
{{ $_defaultTags := dict "hops" "true" "hops.ops.com.ai/network" $_networkName }}
{{ $_userTags := $_spec.tags | default (dict) }}
{{ $_awsTags := merge (dict) $_defaultTags $_userTags }}

# ==============================================================================
# VPC Configuration (from spec)
# ==============================================================================
{{ $_vpc := $_spec.vpc | default (dict) }}
{{ $_vpcExternalName := $_vpc.externalName | default "" }}
{{ $_vpcManagementPolicies := $_vpc.managementPolicies | default $_managementPolicies }}
{{ $_vpcCidrSpec := $_vpc.cidr | default "" }}
{{ $_vpcForProvider := $_vpc.forProvider | default (dict) }}
{{ $_enableDnsHostnames := $_vpcForProvider.enableDnsHostnames | default true }}
{{ $_enableDnsSupport := $_vpcForProvider.enableDnsSupport | default true }}

# IPv6 configuration
{{ $_vpcIpv6 := $_vpc.ipv6 | default (dict) }}
{{ $_ulaIpv6 := $_vpcIpv6.ula | default (dict) }}
{{ $_ulaEnabled := $_ulaIpv6.enabled | default false }}
{{ $_ulaCidr := $_ulaIpv6.cidr | default "" }}
{{ $_ulaIpamPoolId := $_ulaIpv6.ipamPoolId | default "" }}
{{ $_amazonIpv6 := $_vpcIpv6.amazonProvided | default (dict) }}
{{ $_amazonIpv6Enabled := $_amazonIpv6.enabled | default false }}

# ==============================================================================
# IPAM Configuration (from spec) - VPC CIDR allocation only
# ==============================================================================
{{ $_ipamConfig := $_spec.ipam | default (dict) }}

# IPv4 IPAM (VPC CIDR from IPAM pool)
{{ $_ipv4Ipam := $_ipamConfig.ipv4 | default (dict) }}
{{ $_ipv4IpamEnabled := $_ipv4Ipam.enabled | default false }}
{{ $_ipv4IpamPoolId := $_ipv4Ipam.poolId | default "" }}
{{ $_ipv4IpamNetmask := $_ipv4Ipam.netmaskLength | default 16 }}

# IPv6 ULA IPAM (VPC CIDR from IPAM pool)
{{ $_ipv6UlaIpam := $_ipamConfig.ipv6Ula | default (dict) }}
{{ $_ipv6UlaIpamEnabled := $_ipv6UlaIpam.enabled | default false }}
{{ $_ipv6UlaIpamPoolId := $_ipv6UlaIpam.poolId | default "" }}
{{ $_ipv6UlaIpamNetmask := $_ipv6UlaIpam.netmaskLength | default 56 }}

# ==============================================================================
# Subnet Layout Configuration (from spec)
# Used with both IPAM and manual VPC CIDR - subnets calculated via cidrmath
# ==============================================================================
{{ $_subnetLayout := $_spec.subnetLayout | default (dict) }}
{{ $_layoutAzs := $_subnetLayout.availabilityZones | default (list "a" "b" "c") }}
{{ $_layoutPublic := $_subnetLayout.public | default (dict) }}
{{ $_layoutPublicEnabled := $_layoutPublic.enabled | default true }}
{{ $_layoutPublicNetmask := $_layoutPublic.netmaskLength | default 24 }}
{{ $_layoutPrivate := $_subnetLayout.private | default (dict) }}
{{ $_layoutPrivateEnabled := $_layoutPrivate.enabled | default true }}
{{ $_layoutPrivateNetmask := $_layoutPrivate.netmaskLength | default 20 }}
{{ $_layoutExternalNames := $_subnetLayout.externalNames | default (dict) }}
{{ $_layoutManagementPolicies := $_subnetLayout.managementPolicies | default $_managementPolicies }}

# ==============================================================================
# Internet Gateway Configuration (from spec)
# ==============================================================================
{{ $_internetGateway := $_spec.internetGateway | default (dict) }}
{{ $_igwExternalName := $_internetGateway.externalName | default "" }}
{{ $_igwManagementPolicies := $_internetGateway.managementPolicies | default $_managementPolicies }}

# ==============================================================================
# Egress-Only Internet Gateway Configuration (from spec)
# ==============================================================================
{{ $_egressOnlyIgw := $_spec.egressOnlyInternetGateway | default (dict) }}
{{ $_eigwExternalName := $_egressOnlyIgw.externalName | default "" }}
{{ $_eigwManagementPolicies := $_egressOnlyIgw.managementPolicies | default $_managementPolicies }}

# ==============================================================================
# Route Tables Configuration (from spec)
# ==============================================================================
{{ $_routeTables := $_spec.routeTables | default (dict) }}
{{ $_routeTableExternalNames := $_routeTables.externalNames | default (dict) }}
{{ $_routeTableAssociationExternalNames := $_routeTables.associationExternalNames | default (dict) }}
{{ $_routeTableManagementPolicies := $_routeTables.managementPolicies | default $_managementPolicies }}

# ==============================================================================
# NAT Configuration (from spec)
# ==============================================================================
{{ $_nat := $_spec.nat | default (dict) }}
{{ $_natEnabled := $_nat.enabled | default false }}
{{ $_natStrategy := $_nat.strategy | default "SingleAz" }}
{{ $_natStrategyUpper := upper $_natStrategy }}
{{ $_natExternalNames := $_nat.externalNames | default (dict) }}
{{ $_eipExternalNames := $_nat.eipExternalNames | default (dict) }}
{{ $_natManagementPolicies := $_nat.managementPolicies | default $_managementPolicies }}

# ==============================================================================
# Flow Logs Configuration (from spec)
# ==============================================================================
{{ $_flowLogs := $_spec.flowLogs | default (dict) }}
{{ $_flowLogsEnabled := $_flowLogs.enabled | default false }}
{{ $_flowLogsConfig := $_flowLogs.config | default (dict) }}
{{ $_flowLogsDestination := $_flowLogsConfig.destination | default "cloudwatch" }}
{{ $_flowLogsDestinationArn := $_flowLogsConfig.logDestinationArn | default "" }}
{{ $_flowLogsIamRoleArn := $_flowLogsConfig.iamRoleArn | default "" }}
{{ $_flowLogsTrafficType := $_flowLogsConfig.trafficType | default "ALL" }}

# ==============================================================================
# Transit Gateway Configuration (from spec)
# ==============================================================================
{{ $_transitGateway := $_spec.transitGateway | default (dict) }}
{{ $_tgwEnabled := $_transitGateway.enabled | default false }}
{{ $_tgwConfig := $_transitGateway.config | default (dict) }}
{{ $_tgwId := $_tgwConfig.tgwId | default "" }}
{{ $_tgwRouteTablePropagation := $_tgwConfig.routeTablePropagation | default true }}

# ==============================================================================
# Subnets spec (for manual mode)
# ==============================================================================
{{ $_subnetsSpec := $_spec.subnets | default (list) }}
