# code: language=yaml
#
# Extract spec values into local variables
# This is the first state file - extracts all spec configuration
# Depends on: 00-04 ($observed namespace)
#

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# ==============================================================================
# Core Identification (from spec)
# ==============================================================================
{{ $networkName := $metadata.name | default "network" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Provider configuration
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}

# AWS configuration
{{ $awsRegion := $spec.region }}

# Default AWS tags
{{ $defaultTags := dict "hops" "true" "hops.ops.com.ai/network" $networkName }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $awsTags := merge (dict) $defaultTags $userTags }}

# ==============================================================================
# VPC Configuration (from spec)
# ==============================================================================
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcCidrSpec := $vpc.cidr | default "" }}
{{ $vpcForProvider := $vpc.forProvider | default (dict) }}
{{ $enableDnsHostnames := $vpcForProvider.enableDnsHostnames | default true }}
{{ $enableDnsSupport := $vpcForProvider.enableDnsSupport | default true }}

# IPv6 configuration
{{ $vpcIpv6 := $vpc.ipv6 | default (dict) }}
{{ $ulaIpv6 := $vpcIpv6.ula | default (dict) }}
{{ $ulaEnabled := $ulaIpv6.enabled | default false }}
{{ $ulaCidr := $ulaIpv6.cidr | default "" }}
{{ $ulaIpamPoolId := $ulaIpv6.ipamPoolId | default "" }}
{{ $amazonIpv6 := $vpcIpv6.amazonProvided | default (dict) }}
{{ $amazonIpv6Enabled := $amazonIpv6.enabled | default false }}

# ==============================================================================
# IPAM Allocation Configuration (from spec)
# ==============================================================================
{{ $ipamConfig := $spec.ipam | default (dict) }}

# IPv4 allocation
{{ $ipv4Allocation := $ipamConfig.ipv4 | default (dict) }}
{{ $ipv4AllocationEnabled := $ipv4Allocation.enabled | default false }}
{{ $ipv4PoolId := $ipv4Allocation.poolId | default "" }}
{{ $ipv4ScopeId := $ipv4Allocation.scopeId | default "" }}
{{ $ipv4Locale := $ipv4Allocation.locale | default $awsRegion }}
{{ $ipv4AllocVpc := $ipv4Allocation.vpc | default (dict) }}
{{ $ipv4VpcNetmask := $ipv4AllocVpc.netmaskLength | default 16 }}
{{ $ipv4AllocSubnetsConfig := $ipv4Allocation.subnets | default (dict) }}
{{ $ipv4AllocAzs := $ipv4AllocSubnetsConfig.availabilityZones | default (list "a" "b" "c") }}
{{ $ipv4AllocPublic := $ipv4AllocSubnetsConfig.public | default (dict) }}
{{ $ipv4AllocPublicEnabled := $ipv4AllocPublic.enabled | default true }}
{{ $ipv4AllocPublicNetmask := $ipv4AllocPublic.netmaskLength | default 24 }}
{{ $ipv4AllocPrivate := $ipv4AllocSubnetsConfig.private | default (dict) }}
{{ $ipv4AllocPrivateEnabled := $ipv4AllocPrivate.enabled | default true }}
{{ $ipv4AllocPrivateNetmask := $ipv4AllocPrivate.netmaskLength | default 20 }}

# IPv6 ULA allocation
{{ $ipv6UlaAllocation := $ipamConfig.ipv6Ula | default (dict) }}
{{ $ipv6UlaAllocationEnabled := $ipv6UlaAllocation.enabled | default false }}
{{ $ipv6UlaPoolId := $ipv6UlaAllocation.poolId | default "" }}
{{ $ipv6UlaScopeId := $ipv6UlaAllocation.scopeId | default "" }}
{{ $ipv6UlaLocale := $ipv6UlaAllocation.locale | default $awsRegion }}
{{ $ipv6UlaAllocVpc := $ipv6UlaAllocation.vpc | default (dict) }}
{{ $ipv6UlaVpcNetmask := $ipv6UlaAllocVpc.netmaskLength | default 56 }}
{{ $ipv6UlaAllocSubnetsConfig := $ipv6UlaAllocation.subnets | default (dict) }}
{{ $ipv6UlaAllocAzs := $ipv6UlaAllocSubnetsConfig.availabilityZones | default (list "a" "b" "c") }}
{{ $ipv6UlaAllocPublic := $ipv6UlaAllocSubnetsConfig.public | default (dict) }}
{{ $ipv6UlaAllocPublicEnabled := $ipv6UlaAllocPublic.enabled | default true }}
{{ $ipv6UlaAllocPublicNetmask := $ipv6UlaAllocPublic.netmaskLength | default 64 }}
{{ $ipv6UlaAllocPrivate := $ipv6UlaAllocSubnetsConfig.private | default (dict) }}
{{ $ipv6UlaAllocPrivateEnabled := $ipv6UlaAllocPrivate.enabled | default true }}
{{ $ipv6UlaAllocPrivateNetmask := $ipv6UlaAllocPrivate.netmaskLength | default 64 }}

# ==============================================================================
# NAT Configuration (from spec)
# ==============================================================================
{{ $nat := $spec.nat | default (dict) }}
{{ $natEnabled := $nat.enabled | default false }}
{{ $natStrategy := $nat.strategy | default "SingleAz" }}
{{ $natStrategyUpper := upper $natStrategy }}

# ==============================================================================
# Flow Logs Configuration (from spec)
# ==============================================================================
{{ $flowLogs := $spec.flowLogs | default (dict) }}
{{ $flowLogsEnabled := $flowLogs.enabled | default false }}
{{ $flowLogsConfig := $flowLogs.config | default (dict) }}
{{ $flowLogsDestination := $flowLogsConfig.destination | default "cloudwatch" }}
{{ $flowLogsDestinationArn := $flowLogsConfig.logDestinationArn | default "" }}
{{ $flowLogsIamRoleArn := $flowLogsConfig.iamRoleArn | default "" }}
{{ $flowLogsTrafficType := $flowLogsConfig.trafficType | default "ALL" }}

# ==============================================================================
# Transit Gateway Configuration (from spec)
# ==============================================================================
{{ $transitGateway := $spec.transitGateway | default (dict) }}
{{ $tgwEnabled := $transitGateway.enabled | default false }}
{{ $tgwConfig := $transitGateway.config | default (dict) }}
{{ $tgwId := $tgwConfig.tgwId | default "" }}
{{ $tgwRouteTablePropagation := $tgwConfig.routeTablePropagation | default true }}

# ==============================================================================
# Subnets spec (for manual mode)
# ==============================================================================
{{ $subnetsSpec := $spec.subnets | default (list) }}
