# code: language=yaml
#
# Extract spec values into local variables
# This is the first state file - extracts all spec configuration
# Depends on: 00-04 ($observed namespace)
#

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# ==============================================================================
# Core Identification (from spec)
# ==============================================================================
{{ $networkName := $metadata.name | default "network" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Provider configuration
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}

# AWS configuration
{{ $awsRegion := $spec.region }}

# Default AWS tags
{{ $defaultTags := dict "hops" "true" "hops.ops.com.ai/network" $networkName }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $awsTags := merge (dict) $defaultTags $userTags }}

# ==============================================================================
# VPC Configuration (from spec)
# ==============================================================================
{{ $vpc := $spec.vpc | default (dict) }}
{{ $vpcCidrSpec := $vpc.cidr | default "" }}
{{ $vpcForProvider := $vpc.forProvider | default (dict) }}
{{ $enableDnsHostnames := $vpcForProvider.enableDnsHostnames | default true }}
{{ $enableDnsSupport := $vpcForProvider.enableDnsSupport | default true }}

# IPv6 configuration
{{ $vpcIpv6 := $vpc.ipv6 | default (dict) }}
{{ $ulaIpv6 := $vpcIpv6.ula | default (dict) }}
{{ $ulaEnabled := $ulaIpv6.enabled | default false }}
{{ $ulaCidr := $ulaIpv6.cidr | default "" }}
{{ $ulaIpamPoolId := $ulaIpv6.ipamPoolId | default "" }}
{{ $amazonIpv6 := $vpcIpv6.amazonProvided | default (dict) }}
{{ $amazonIpv6Enabled := $amazonIpv6.enabled | default false }}

# ==============================================================================
# IPAM Configuration (from spec) - VPC CIDR allocation only
# ==============================================================================
{{ $ipamConfig := $spec.ipam | default (dict) }}

# IPv4 IPAM (VPC CIDR from IPAM pool)
{{ $ipv4Ipam := $ipamConfig.ipv4 | default (dict) }}
{{ $ipv4IpamEnabled := $ipv4Ipam.enabled | default false }}
{{ $ipv4IpamPoolId := $ipv4Ipam.poolId | default "" }}
{{ $ipv4IpamNetmask := $ipv4Ipam.netmaskLength | default 16 }}

# IPv6 ULA IPAM (VPC CIDR from IPAM pool)
{{ $ipv6UlaIpam := $ipamConfig.ipv6Ula | default (dict) }}
{{ $ipv6UlaIpamEnabled := $ipv6UlaIpam.enabled | default false }}
{{ $ipv6UlaIpamPoolId := $ipv6UlaIpam.poolId | default "" }}
{{ $ipv6UlaIpamNetmask := $ipv6UlaIpam.netmaskLength | default 56 }}

# ==============================================================================
# Subnet Layout Configuration (from spec)
# Used with both IPAM and manual VPC CIDR - subnets calculated via cidrmath
# ==============================================================================
{{ $subnetLayout := $spec.subnetLayout | default (dict) }}
{{ $layoutAzs := $subnetLayout.availabilityZones | default (list "a" "b" "c") }}
{{ $layoutPublic := $subnetLayout.public | default (dict) }}
{{ $layoutPublicEnabled := $layoutPublic.enabled | default true }}
{{ $layoutPublicNetmask := $layoutPublic.netmaskLength | default 24 }}
{{ $layoutPrivate := $subnetLayout.private | default (dict) }}
{{ $layoutPrivateEnabled := $layoutPrivate.enabled | default true }}
{{ $layoutPrivateNetmask := $layoutPrivate.netmaskLength | default 20 }}

# ==============================================================================
# NAT Configuration (from spec)
# ==============================================================================
{{ $nat := $spec.nat | default (dict) }}
{{ $natEnabled := $nat.enabled | default false }}
{{ $natStrategy := $nat.strategy | default "SingleAz" }}
{{ $natStrategyUpper := upper $natStrategy }}

# ==============================================================================
# Flow Logs Configuration (from spec)
# ==============================================================================
{{ $flowLogs := $spec.flowLogs | default (dict) }}
{{ $flowLogsEnabled := $flowLogs.enabled | default false }}
{{ $flowLogsConfig := $flowLogs.config | default (dict) }}
{{ $flowLogsDestination := $flowLogsConfig.destination | default "cloudwatch" }}
{{ $flowLogsDestinationArn := $flowLogsConfig.logDestinationArn | default "" }}
{{ $flowLogsIamRoleArn := $flowLogsConfig.iamRoleArn | default "" }}
{{ $flowLogsTrafficType := $flowLogsConfig.trafficType | default "ALL" }}

# ==============================================================================
# Transit Gateway Configuration (from spec)
# ==============================================================================
{{ $transitGateway := $spec.transitGateway | default (dict) }}
{{ $tgwEnabled := $transitGateway.enabled | default false }}
{{ $tgwConfig := $transitGateway.config | default (dict) }}
{{ $tgwId := $tgwConfig.tgwId | default "" }}
{{ $tgwRouteTablePropagation := $tgwConfig.routeTablePropagation | default true }}

# ==============================================================================
# Subnets spec (for manual mode)
# ==============================================================================
{{ $subnetsSpec := $spec.subnets | default (list) }}
