# code: language=yaml
#
# Build subnet state from spec + $observed
# Mode detection, VPC CIDR abstraction, and subnet list building with cidrmath
# Depends on: 000-004 ($observed), 005-state-spec (all spec variables)
#

# ==============================================================================
# Mode Detection
# ==============================================================================
# IPAM mode: VPC CIDR comes from IPAM pool allocation
{{ $ipamMode := $ipv4IpamEnabled }}
# Manual mode: VPC CIDR is explicitly specified
{{ $manualMode := and (not $ipamMode) (ne $vpcCidrSpec "") }}
# Layout mode: using subnetLayout to auto-calculate subnets (works with both IPAM and manual)
{{ $layoutMode := or $ipamMode (and $manualMode (gt (len $layoutAzs) 0) (eq (len $subnetsSpec) 0)) }}

# Enable ULA flag when using IPAM allocation (for IPv6 detection)
{{ if $ipv6UlaIpamEnabled }}
  {{ $ulaEnabled = true }}
{{ end }}

# IPv6 flags
{{ $hasIpv6 := or $ulaEnabled $amazonIpv6Enabled $ipv6UlaIpamEnabled }}

# ==============================================================================
# VPC CIDR - Abstracted Source
# The key insight: downstream templates don't care where the CIDR comes from
# ==============================================================================
{{ $vpcCidr := "" }}
{{ if $manualMode }}
  {{ $vpcCidr = $vpcCidrSpec }}
{{ else }}
  # In IPAM mode, use observed CIDR (may be empty until VPC is created)
  {{ $vpcCidr = $observed.vpc.cidr }}
{{ end }}

# IPv6 VPC CIDR (from observed, regardless of source)
{{ $vpcIpv6Cidr := $observed.vpc.ipv6Cidr }}

# ==============================================================================
# Build Subnet Lists
# ==============================================================================
{{ $publicSubnets := list }}
{{ $privateSubnets := list }}
{{ $availabilityZones := list }}

# ------------------------------------------------------------------------------
# Manual Mode with explicit subnets: Build from spec.subnets[]
# ------------------------------------------------------------------------------
{{ if and $manualMode (not $layoutMode) }}
  {{ $azSet := dict }}

  {{ range $subnet := $subnetsSpec }}
    {{ $subnetName := $subnet.name | default "" }}
    {{ $subnetCidr := $subnet.cidr | default "" }}
    {{ $subnetAz := $subnet.availabilityZone | default "" }}
    {{ $isPublic := $subnet.public | default false }}
    {{ $subnetIpv6 := $subnet.ipv6 | default (dict) }}
    {{ $subnetUlaCidr := $subnetIpv6.ulaCidr | default "" }}
    {{ $subnetAmazonCidr := $subnetIpv6.amazonProvidedCidr | default "" }}

    # Normalize AZ to suffix only
    {{ $azSuffix := $subnetAz }}
    {{ if hasPrefix $awsRegion $subnetAz }}
      {{ $azSuffix = trimPrefix $awsRegion $subnetAz }}
    {{ end }}
    {{ $fullAz := printf "%s%s" $awsRegion $azSuffix }}

    # Track unique AZs
    {{ if not (hasKey $azSet $azSuffix) }}
      {{ $_ := set $azSet $azSuffix true }}
      {{ $availabilityZones = append $availabilityZones $azSuffix }}
    {{ end }}

    # Build tags
    {{ $tier := "private" }}
    {{ $mapPublicIp := false }}
    {{ $k8sRoleTag := "kubernetes.io/role/internal-elb" }}
    {{ if $isPublic }}
      {{ $tier = "public" }}
      {{ $mapPublicIp = true }}
      {{ $k8sRoleTag = "kubernetes.io/role/elb" }}
    {{ end }}

    {{ $subnetTags := merge (dict) $awsTags (dict
      "Name" $subnetName
      "hops.ops.com.ai/tier" $tier
      "hops.ops.com.ai/az" $azSuffix
      $k8sRoleTag "1"
    ) }}

    {{ $config := dict
      "name" $subnetName
      "resourceName" (printf "subnet-%s" $subnetName)
      "cidr" $subnetCidr
      "az" $fullAz
      "azSuffix" $azSuffix
      "public" $isPublic
      "mapPublicIpOnLaunch" $mapPublicIp
      "tags" $subnetTags
      "labels" (dict "hops.ops.com.ai/network" $networkName "hops.ops.com.ai/tier" $tier "hops.ops.com.ai/az" $azSuffix)
      "ipv6UlaCidr" $subnetUlaCidr
      "ipv6AmazonCidr" $subnetAmazonCidr
    }}

    {{ if $isPublic }}
      {{ $publicSubnets = append $publicSubnets $config }}
    {{ else }}
      {{ $privateSubnets = append $privateSubnets $config }}
    {{ end }}
  {{ end }}

  {{ $availabilityZones = $availabilityZones | sortAlpha }}
{{ end }}

# ------------------------------------------------------------------------------
# Layout Mode: Calculate subnet CIDRs from VPC CIDR
# Works with both IPAM and manual VPC CIDR
# Uses manual CIDR calculation since ipam subnet pools isn't available
# programatically yet
# ------------------------------------------------------------------------------
{{ if $layoutMode }}
  {{ $availabilityZones = $layoutAzs | sortAlpha }}
  {{ $numAzs := len $availabilityZones }}

  # Only calculate subnets if we have a VPC CIDR
  {{ if ne $vpcCidr "" }}
    # Parse VPC CIDR: "10.0.0.0/16" -> octets [10, 0, 0, 0] and prefix 16
    {{ $vpcParts := splitList "/" $vpcCidr }}
    {{ $vpcIp := index $vpcParts 0 }}
    {{ $vpcPrefix := 16 }}
    {{ if gt (len $vpcParts) 1 }}
      {{ $vpcPrefix = index $vpcParts 1 | int }}
    {{ end }}

    {{ $octets := splitList "." $vpcIp }}
    {{ $octet1 := index $octets 0 }}
    {{ $octet2 := index $octets 1 }}

    # For /16 VPC with /24 public and /20 private:
    # - Public /24: {o1}.{o2}.{index}.0/24 (256 IPs each)
    # - Private /20: {o1}.{o2}.{16 + index*16}.0/20 (4096 IPs each, starts at .16.0)
    #
    # Layout: |--public /24s (0-15)--|--private /20s (16+)--|

    {{ $azIndex := 0 }}
    {{ range $az := $availabilityZones }}
      {{ $fullAz := printf "%s%s" $awsRegion $az }}

      # Public subnet - /24 starting from .0.0
      {{ if $layoutPublicEnabled }}
        {{ $publicThirdOctet := $azIndex }}
        {{ $publicCidr := printf "%s.%s.%d.0/%d" $octet1 $octet2 $publicThirdOctet $layoutPublicNetmask }}
        {{ $subnetName := printf "%s-public-%s" $networkName $az }}

        # Calculate IPv6 subnet for public - only Amazon-provided (not ULA)
        # ULA is private addressing and should not be on public subnets
        {{ $ipv6AmazonCidr := "" }}
        {{ if and $amazonIpv6Enabled (ne $vpcIpv6Cidr "") }}
          # IPv6: parse and calculate /64 subnets from /56 VPC
          {{ $ipv6Parts := splitList "/" $vpcIpv6Cidr }}
          {{ $ipv6Base := index $ipv6Parts 0 }}
          # Append subnet index to IPv6 prefix with colon separator
          # e.g., 2600:1234:5678::/56 -> 2600:1234:5678:0::/64, 2600:1234:5678:1::/64
          {{ $ipv6AmazonCidr = printf "%s:%d::/64" (trimSuffix "::" $ipv6Base) $azIndex }}
        {{ end }}

        {{ $subnetTags := merge (dict) $awsTags (dict
          "Name" $subnetName
          "hops.ops.com.ai/tier" "public"
          "hops.ops.com.ai/az" $az
          "kubernetes.io/role/elb" "1"
        ) }}

        {{ $config := dict
          "name" $subnetName
          "resourceName" (printf "subnet-public-%s" $az)
          "cidr" $publicCidr
          "az" $fullAz
          "azSuffix" $az
          "public" true
          "mapPublicIpOnLaunch" true
          "tags" $subnetTags
          "labels" (dict "hops.ops.com.ai/network" $networkName "hops.ops.com.ai/tier" "public" "hops.ops.com.ai/az" $az)
          "ipv6UlaCidr" ""
          "ipv6AmazonCidr" $ipv6AmazonCidr
        }}

        {{ $publicSubnets = append $publicSubnets $config }}
      {{ end }}

      # Private subnet - /20 starting from .16.0 (skips first /20 block used by public /24s)
      {{ if $layoutPrivateEnabled }}
        # Each /20 is 16 third-octets (e.g., .16.0-.31.255, .32.0-.47.255, etc.)
        {{ $privateThirdOctet := mul (add $azIndex 1) 16 }}
        {{ $privateCidr := printf "%s.%s.%d.0/%d" $octet1 $octet2 $privateThirdOctet $layoutPrivateNetmask }}
        {{ $subnetName := printf "%s-private-%s" $networkName $az }}

        # Calculate IPv6 subnets for private - supports both ULA and Amazon-provided
        # Private subnets start at index 0 (no offset needed since public doesn't use ULA)
        {{ $ipv6UlaCidr := "" }}
        {{ $ipv6AmazonCidr := "" }}
        {{ if ne $vpcIpv6Cidr "" }}
          {{ $ipv6Parts := splitList "/" $vpcIpv6Cidr }}
          {{ $ipv6Base := index $ipv6Parts 0 }}
          # ULA IPv6 for private subnets (sequential from 0)
          {{ if or $ulaEnabled $ipv6UlaIpamEnabled }}
            {{ $ipv6UlaCidr = printf "%s:%d::/64" (trimSuffix "::" $ipv6Base) $azIndex }}
          {{ end }}
          # Amazon-provided IPv6 for private subnets (offset after public subnets)
          {{ if $amazonIpv6Enabled }}
            {{ $ipv6PrivateIndex := add $azIndex $numAzs }}
            {{ $ipv6AmazonCidr = printf "%s:%d::/64" (trimSuffix "::" $ipv6Base) $ipv6PrivateIndex }}
          {{ end }}
        {{ end }}

        {{ $subnetTags := merge (dict) $awsTags (dict
          "Name" $subnetName
          "hops.ops.com.ai/tier" "private"
          "hops.ops.com.ai/az" $az
          "kubernetes.io/role/internal-elb" "1"
        ) }}

        {{ $config := dict
          "name" $subnetName
          "resourceName" (printf "subnet-private-%s" $az)
          "cidr" $privateCidr
          "az" $fullAz
          "azSuffix" $az
          "public" false
          "mapPublicIpOnLaunch" false
          "tags" $subnetTags
          "labels" (dict "hops.ops.com.ai/network" $networkName "hops.ops.com.ai/tier" "private" "hops.ops.com.ai/az" $az)
          "ipv6UlaCidr" $ipv6UlaCidr
          "ipv6AmazonCidr" $ipv6AmazonCidr
        }}

        {{ $privateSubnets = append $privateSubnets $config }}
      {{ end }}

      {{ $azIndex = add $azIndex 1 }}
    {{ end }}
  {{ end }}
{{ end }}

# ==============================================================================
# Derived Flags (from subnet lists)
# ==============================================================================
{{ $hasPublicSubnets := gt (len $publicSubnets) 0 }}
{{ $hasPrivateSubnets := gt (len $privateSubnets) 0 }}
