# code: language=yaml
#
# Build routing state (NAT gateways + route tables)
# Depends on: 005-state-spec ($_* spec variables), 006-state-subnets ($_*Subnets, $_availabilityZones)
#
# Convention: All intermediate variables use $_ prefix
# Only $state and $observed are available to resource templates
#

# ==============================================================================
# NAT Gateway Configuration
# ==============================================================================
{{ $_natDesired := and $_natEnabled $_hasPublicSubnets $_hasPrivateSubnets (ne $_natStrategyUpper "NONE") }}
{{ $_singleNatSuffix := "" }}
{{ if gt (len $_availabilityZones) 0 }}
  {{ $_singleNatSuffix = index $_availabilityZones 0 }}
{{ end }}

{{ $_natConfigsForCreation := list }}
{{ $_natConfigsByAz := dict }}

{{ if $_natDesired }}
  {{ range $_subnet := $_publicSubnets }}
    {{ $_azSuffix := $_subnet.azSuffix }}

    # Determine if this AZ needs a NAT
    {{ $_needsNat := false }}
    {{ if eq $_natStrategyUpper "HIGHLYAVAILABLE" }}
      {{ $_needsNat = true }}
    {{ else if eq $_natStrategyUpper "SINGLEAZ" }}
      {{ $_needsNat = eq $_azSuffix $_singleNatSuffix }}
    {{ end }}

    {{ if and $_needsNat (not (hasKey $_natConfigsByAz $_azSuffix)) }}
      {{ $_natName := printf "%s-nat-%s" $_networkName $_azSuffix }}
      {{ $_natConfig := dict
        "name" $_natName
        "resourceName" (printf "nat-%s" $_azSuffix)
        "eipName" (printf "%s-nat-eip-%s" $_networkName $_azSuffix)
        "eipResourceName" (printf "eip-%s" $_azSuffix)
        "publicSubnet" $_subnet.name
        "publicSubnetResourceName" $_subnet.resourceName
        "azSuffix" $_azSuffix
      }}
      {{ $_natConfigsForCreation = append $_natConfigsForCreation $_natConfig }}
      {{ $_ := set $_natConfigsByAz $_azSuffix $_natConfig }}
    {{ end }}
  {{ end }}
{{ end }}

# ==============================================================================
# Private Route Table Configuration
# ==============================================================================
{{ $_privateRtByAz := dict }}
{{ $_privateRouteTables := list }}

{{ range $_subnet := $_privateSubnets }}
  {{ $_azSuffix := $_subnet.azSuffix }}
  {{ if not (hasKey $_privateRtByAz $_azSuffix) }}
    {{ $_rtName := printf "%s-private-rt-%s" $_networkName $_azSuffix }}
    {{ $_rtConfig := dict
      "name" $_rtName
      "resourceName" (printf "rt-private-%s" $_azSuffix)
      "azSuffix" $_azSuffix
    }}
    {{ $_privateRouteTables = append $_privateRouteTables $_rtConfig }}
    {{ $_ := set $_privateRtByAz $_azSuffix $_rtConfig }}
  {{ end }}
{{ end }}

# Map NAT gateways to private route tables
{{ range $_i, $_rt := $_privateRouteTables }}
  {{ $_azSuffix := $_rt.azSuffix }}
  {{ $_targetNatAz := $_azSuffix }}
  {{ if eq $_natStrategyUpper "SINGLEAZ" }}
    {{ $_targetNatAz = $_singleNatSuffix }}
  {{ end }}
  {{ $_natConfig := get $_natConfigsByAz $_targetNatAz }}
  {{ if $_natConfig }}
    {{ $_ := set $_rt "natGateway" $_natConfig }}
  {{ end }}
{{ end }}

