# code: language=yaml
#
# Build final $state namespace
# Render flags and unified state dict assembly
# Depends on: 005 ($_* spec), 006 ($_*Subnets), 007 ($_*routing)
#
# Convention: All intermediate variables use $_ prefix
# Only $state and $observed are available to resource templates
#

# ==============================================================================
# Render Flags - Clean conditionals for resource templates
# ==============================================================================
{{ $_renderVpc := true }}
# Subnets are rendered when we have subnet configs (from cidrmath calculation or manual spec)
{{ $_renderSubnets := or $_hasPublicSubnets $_hasPrivateSubnets }}
{{ $_renderInternetGateway := $_hasPublicSubnets }}
{{ $_renderEgressOnlyIgw := and $_hasIpv6 $_hasPrivateSubnets }}
{{ $_renderNatGateways := and $_natDesired (gt (len $_natConfigsForCreation) 0) }}
{{ $_renderRouteTables := or $_hasPublicSubnets $_hasPrivateSubnets }}
{{ $_renderFlowLogs := and $_flowLogsEnabled (ne $_flowLogsDestinationArn "") }}
{{ $_renderTgw := $_tgwEnabled }}

# ==============================================================================
# Build $state Namespace
# ==============================================================================
{{ $state := dict
  "mode" (dict
    "ipam" $_ipamMode
    "manual" $_manualMode
  )

  "network" (dict
    "name" $_networkName
    "region" $_awsRegion
    "tags" $_awsTags
  )

  "vpc" (dict
    "cidr" $_vpcCidr
    "cidrSpec" $_vpcCidrSpec
    "externalName" $_vpcExternalName
    "managementPolicies" $_vpcManagementPolicies
    "enableDnsHostnames" $_enableDnsHostnames
    "enableDnsSupport" $_enableDnsSupport
    "ready" $observed.vpc.ready
  )

  "ipv6" (dict
    "enabled" $_hasIpv6
    "ula" (dict
      "enabled" $_ulaEnabled
      "cidr" $_ulaCidr
      "ipamPoolId" $_ulaIpamPoolId
    )
    "amazon" (dict
      "enabled" $_amazonIpv6Enabled
    )
  )

  "subnets" (dict
    "public" $_publicSubnets
    "private" $_privateSubnets
    "hasPublic" $_hasPublicSubnets
    "hasPrivate" $_hasPrivateSubnets
  )

  "availabilityZones" $_availabilityZones

  "igw" (dict
    "externalName" $_igwExternalName
    "managementPolicies" $_igwManagementPolicies
  )

  "eigw" (dict
    "externalName" $_eigwExternalName
    "managementPolicies" $_eigwManagementPolicies
  )

  "nat" (dict
    "enabled" $_natEnabled
    "desired" $_natDesired
    "strategy" $_natStrategyUpper
    "configs" $_natConfigsForCreation
    "configsByAz" $_natConfigsByAz
    "singleNatSuffix" $_singleNatSuffix
    "externalNames" $_natExternalNames
    "eipExternalNames" $_eipExternalNames
    "managementPolicies" $_natManagementPolicies
  )

  "flowLogs" (dict
    "enabled" $_flowLogsEnabled
    "destination" $_flowLogsDestination
    "destinationArn" $_flowLogsDestinationArn
    "iamRoleArn" $_flowLogsIamRoleArn
    "trafficType" $_flowLogsTrafficType
  )

  "tgw" (dict
    "enabled" $_tgwEnabled
    "id" $_tgwId
    "routeTablePropagation" $_tgwRouteTablePropagation
  )

  "routing" (dict
    "publicRouteTableName" (printf "%s-public" $_networkName)
    "privateRouteTables" $_privateRouteTables
    "privateRtByAz" $_privateRtByAz
    "externalNames" $_routeTableExternalNames
    "associationExternalNames" $_routeTableAssociationExternalNames
    "managementPolicies" $_routeTableManagementPolicies
  )

  "providerConfig" (dict
    "name" $_providerConfigName
    "kind" $_providerConfigKind
  )

  "managementPolicies" $_managementPolicies

  "render" (dict
    "vpc" $_renderVpc
    "subnets" $_renderSubnets
    "igw" $_renderInternetGateway
    "eigw" $_renderEgressOnlyIgw
    "nat" $_renderNatGateways
    "routeTables" $_renderRouteTables
    "flowLogs" $_renderFlowLogs
    "tgw" $_renderTgw
  )

  "ipam" (dict
    "ipv4" (dict
      "enabled" $_ipv4IpamEnabled
      "poolId" $_ipv4IpamPoolId
      "vpcNetmask" $_ipv4IpamNetmask
    )
    "ipv6Ula" (dict
      "enabled" $_ipv6UlaIpamEnabled
      "poolId" $_ipv6UlaIpamPoolId
      "vpcNetmask" $_ipv6UlaIpamNetmask
    )
  )

  "subnetLayout" (dict
    "azs" $_layoutAzs
    "public" (dict
      "enabled" $_layoutPublicEnabled
      "netmask" $_layoutPublicNetmask
    )
    "private" (dict
      "enabled" $_layoutPrivateEnabled
      "netmask" $_layoutPrivateNetmask
    )
    "managementPolicies" $_layoutManagementPolicies
  )
}}

