# code: language=yaml

# Process subnet array from spec or generate from allocations
{{ $subnetsSpec := $spec.subnets | default (list) }}

# If no explicit subnets and using allocations, generate from allocation config
{{ if and (eq (len $subnetsSpec) 0) $usingAllocations }}
  {{ $allocAzs := list }}
  {{ $allocPublicEnabled := false }}
  {{ $allocPrivateEnabled := false }}

  # Use IPv4 allocation config as primary (falls back to IPv6 if no IPv4)
  {{ if $ipv4AllocationEnabled }}
    {{ $allocAzs = $ipv4AllocAzs }}
    {{ $allocPublicEnabled = $ipv4AllocPublicEnabled }}
    {{ $allocPrivateEnabled = $ipv4AllocPrivateEnabled }}
  {{ else if $ipv6UlaAllocationEnabled }}
    {{ $allocAzs = $ipv6UlaAllocAzs }}
    {{ $allocPublicEnabled = $ipv6UlaAllocPublicEnabled }}
    {{ $allocPrivateEnabled = $ipv6UlaAllocPrivateEnabled }}
  {{ end }}

  # Generate subnet specs from allocation config
  {{ range $az := $allocAzs }}
    {{ if $allocPublicEnabled }}
      {{ $subnetName := printf "%s-public-%s" $networkName $az }}
      {{ $ipv4Cidr := get $ipv4AllocSubnets (printf "public-%s" $az) | default "" }}
      {{ $ipv6Cidr := get $ipv6UlaAllocSubnets (printf "public-%s" $az) | default "" }}
      {{ $subnet := dict "name" $subnetName "cidr" $ipv4Cidr "availabilityZone" $az "public" true "ipv6" (dict "ulaCidr" $ipv6Cidr) }}
      {{ $subnetsSpec = append $subnetsSpec $subnet }}
    {{ end }}
    {{ if $allocPrivateEnabled }}
      {{ $subnetName := printf "%s-private-%s" $networkName $az }}
      {{ $ipv4Cidr := get $ipv4AllocSubnets (printf "private-%s" $az) | default "" }}
      {{ $ipv6Cidr := get $ipv6UlaAllocSubnets (printf "private-%s" $az) | default "" }}
      {{ $subnet := dict "name" $subnetName "cidr" $ipv4Cidr "availabilityZone" $az "public" false "ipv6" (dict "ulaCidr" $ipv6Cidr) }}
      {{ $subnetsSpec = append $subnetsSpec $subnet }}
    {{ end }}
  {{ end }}
{{ else if and (gt (len $subnetsSpec) 0) $usingAllocations }}
  # User provided explicit subnets but using allocations - overlay allocation CIDRs
  {{ $updatedSubnets := list }}
  {{ range $subnet := $subnetsSpec }}
    {{ $subnetName := $subnet.name | default "" }}
    {{ $isPublic := $subnet.public | default false }}
    {{ $azSuffix := $subnet.availabilityZone | default "" }}
    {{ if hasPrefix $awsRegion $azSuffix }}
      {{ $azSuffix = trimPrefix $awsRegion $azSuffix }}
    {{ end }}

    # Build allocation lookup key (e.g., "public-a", "private-b")
    {{ $tier := "private" }}
    {{ if $isPublic }}
      {{ $tier = "public" }}
    {{ end }}
    {{ $allocKey := printf "%s-%s" $tier $azSuffix }}

    # Get CIDRs from allocations if not explicitly set
    {{ $ipv4Cidr := $subnet.cidr | default "" }}
    {{ if and (eq $ipv4Cidr "") $ipv4AllocationEnabled }}
      {{ $ipv4Cidr = get $ipv4AllocSubnets $allocKey | default "" }}
    {{ end }}

    {{ $subnetIpv6 := $subnet.ipv6 | default (dict) }}
    {{ $ipv6UlaCidr := $subnetIpv6.ulaCidr | default "" }}
    {{ if and (eq $ipv6UlaCidr "") $ipv6UlaAllocationEnabled }}
      {{ $ipv6UlaCidr = get $ipv6UlaAllocSubnets $allocKey | default "" }}
    {{ end }}

    # Build updated subnet with allocation CIDRs
    {{ $updatedSubnet := merge (dict) $subnet }}
    {{ $_ := set $updatedSubnet "cidr" $ipv4Cidr }}
    {{ $updatedIpv6 := merge (dict) $subnetIpv6 }}
    {{ $_ := set $updatedIpv6 "ulaCidr" $ipv6UlaCidr }}
    {{ $_ := set $updatedSubnet "ipv6" $updatedIpv6 }}

    {{ $updatedSubnets = append $updatedSubnets $updatedSubnet }}
  {{ end }}
  {{ $subnetsSpec = $updatedSubnets }}
{{ end }}

# Build subnet configs with computed values
{{ $publicSubnets := list }}
{{ $privateSubnets := list }}
{{ $availabilityZones := list }}
{{ $azSet := dict }}

{{ range $subnet := $subnetsSpec }}
  {{ $subnetName := $subnet.name | default "" }}
  {{ $subnetCidr := $subnet.cidr | default "" }}
  {{ $subnetAz := $subnet.availabilityZone | default "" }}
  {{ $isPublic := $subnet.public | default false }}
  {{ $subnetIpv6 := $subnet.ipv6 | default (dict) }}
  {{ $subnetUlaCidr := $subnetIpv6.ulaCidr | default "" }}
  {{ $subnetAmazonCidr := $subnetIpv6.amazonProvidedCidr | default "" }}

  # Normalize AZ to suffix only (strip region prefix if present)
  {{ $azSuffix := $subnetAz }}
  {{ if hasPrefix $awsRegion $subnetAz }}
    {{ $azSuffix = trimPrefix $awsRegion $subnetAz }}
  {{ end }}

  # Full AZ name
  {{ $fullAz := printf "%s%s" $awsRegion $azSuffix }}

  # Track unique AZs
  {{ if not (hasKey $azSet $azSuffix) }}
    {{ $_ := set $azSet $azSuffix true }}
    {{ $availabilityZones = append $availabilityZones $azSuffix }}
  {{ end }}

  # Resource name for annotations (sanitized)
  {{ $resourceName := printf "subnet-%s" $subnetName }}

  # Build tags
  {{ $tier := "private" }}
  {{ $mapPublicIp := false }}
  {{ $k8sRoleTag := "kubernetes.io/role/internal-elb" }}
  {{ if $isPublic }}
    {{ $tier = "public" }}
    {{ $mapPublicIp = true }}
    {{ $k8sRoleTag = "kubernetes.io/role/elb" }}
  {{ end }}

  {{ $subnetTags := merge (dict) $awsTags (dict
    "Name" $subnetName
    "hops.ops.com.ai/tier" $tier
    "hops.ops.com.ai/az" $azSuffix
    $k8sRoleTag "1"
  ) }}

  {{ $subnetConfig := dict
    "name" $subnetName
    "resourceName" $resourceName
    "cidr" $subnetCidr
    "az" $fullAz
    "azSuffix" $azSuffix
    "public" $isPublic
    "mapPublicIpOnLaunch" $mapPublicIp
    "tags" $subnetTags
    "labels" (dict "hops.ops.com.ai/network" $networkName "hops.ops.com.ai/tier" $tier "hops.ops.com.ai/az" $azSuffix)
    "ipv6UlaCidr" $subnetUlaCidr
    "ipv6AmazonCidr" $subnetAmazonCidr
  }}

  {{ if $isPublic }}
    {{ $publicSubnets = append $publicSubnets $subnetConfig }}
  {{ else }}
    {{ $privateSubnets = append $privateSubnets $subnetConfig }}
  {{ end }}
{{ end }}

# Sort availability zones
{{ $availabilityZones = $availabilityZones | sortAlpha }}

# Derived flags
{{ $hasPublicSubnets := gt (len $publicSubnets) 0 }}
{{ $hasPrivateSubnets := gt (len $privateSubnets) 0 }}

# NAT Gateway configuration
{{ $natDesired := and $natEnabled $hasPublicSubnets $hasPrivateSubnets (ne $natStrategyUpper "NONE") }}
{{ $singleNatSuffix := "" }}
{{ if gt (len $availabilityZones) 0 }}
  {{ $singleNatSuffix = index $availabilityZones 0 }}
{{ end }}

# Build NAT configs
{{ $natConfigsForCreation := list }}
{{ $natConfigsByAz := dict }}

{{ if $natDesired }}
  {{ range $subnet := $publicSubnets }}
    {{ $azSuffix := $subnet.azSuffix }}

    # Determine if this AZ needs a NAT
    {{ $needsNat := false }}
    {{ if eq $natStrategyUpper "HIGHLYAVAILABLE" }}
      {{ $needsNat = true }}
    {{ else if eq $natStrategyUpper "SINGLEAZ" }}
      {{ $needsNat = eq $azSuffix $singleNatSuffix }}
    {{ end }}

    {{ if and $needsNat (not (hasKey $natConfigsByAz $azSuffix)) }}
      {{ $natName := printf "%s-nat-%s" $networkName $azSuffix }}
      {{ $natConfig := dict
        "name" $natName
        "resourceName" (printf "nat-%s" $azSuffix)
        "eipName" (printf "%s-nat-eip-%s" $networkName $azSuffix)
        "eipResourceName" (printf "eip-%s" $azSuffix)
        "publicSubnet" $subnet.name
        "publicSubnetResourceName" $subnet.resourceName
        "azSuffix" $azSuffix
      }}
      {{ $natConfigsForCreation = append $natConfigsForCreation $natConfig }}
      {{ $_ := set $natConfigsByAz $azSuffix $natConfig }}
    {{ end }}
  {{ end }}
{{ end }}

# Build private route table configs (one per AZ with private subnets)
{{ $privateRouteTables := list }}
{{ $privateRtByAz := dict }}

{{ range $subnet := $privateSubnets }}
  {{ $azSuffix := $subnet.azSuffix }}
  {{ if not (hasKey $privateRtByAz $azSuffix) }}
    {{ $rtName := printf "%s-private-rt-%s" $networkName $azSuffix }}
    {{ $rtConfig := dict
      "name" $rtName
      "resourceName" (printf "rt-private-%s" $azSuffix)
      "azSuffix" $azSuffix
    }}
    {{ $privateRouteTables = append $privateRouteTables $rtConfig }}
    {{ $_ := set $privateRtByAz $azSuffix $rtConfig }}
  {{ end }}
{{ end }}

# Map NAT gateways to private route tables
{{ range $i, $rt := $privateRouteTables }}
  {{ $azSuffix := $rt.azSuffix }}
  {{ $targetNatAz := $azSuffix }}
  {{ if eq $natStrategyUpper "SINGLEAZ" }}
    {{ $targetNatAz = $singleNatSuffix }}
  {{ end }}
  {{ $natConfig := get $natConfigsByAz $targetNatAz }}
  {{ if $natConfig }}
    {{ $_ := set $rt "natGateway" $natConfig }}
  {{ end }}
{{ end }}

# Update derived flags
{{ $renderNatGateways := and $natDesired (gt (len $natConfigsForCreation) 0) }}
{{ $renderInternetGateway := $hasPublicSubnets }}
{{ $renderEgressOnlyIgw := and $hasIpv6 $hasPrivateSubnets }}
{{ $renderFlowLogs := and $flowLogsEnabled $flowLogsDestinationArn }}
