# code: language=yaml

# Observed resources for status projection and usage gating
{{ $observed := $.observed.resources | default (dict) }}
{{ $resourceReadiness := dict }}

# Check Ready condition for all observed resources
{{ range $name, $entry := $observed }}
  {{ $resourceReady := false }}
  {{ $resource := $entry.resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $resourceReady = true }}
    {{ end }}
  {{ end }}
  {{ $resourceReadiness = merge $resourceReadiness (dict $name $resourceReady) }}
{{ end }}

# Extract VPC observed values
{{ $vpcEntry := get $observed "vpc" | default (dict) }}
{{ $vpcResource := $vpcEntry.resource | default (dict) }}
{{ $vpcStatus := $vpcResource.status | default (dict) }}
{{ $vpcAtProvider := $vpcStatus.atProvider | default (dict) }}
{{ $observedVpcId := $vpcAtProvider.id | default "" }}
{{ $observedVpcCidr := $vpcAtProvider.cidrBlock | default "" }}
{{ $observedVpcIpv6Cidr := "" }}
{{ $vpcIpv6CidrBlocks := $vpcAtProvider.ipv6CidrBlockAssociationSet | default (list) }}
{{ range $vpcIpv6CidrBlocks }}
  {{ $ipv6State := .ipv6CidrBlockState | default (dict) }}
  {{ if eq ($ipv6State.state | default "") "associated" }}
    {{ $observedVpcIpv6Cidr = .ipv6CidrBlock | default "" }}
  {{ end }}
{{ end }}
{{ $vpcReady := get $resourceReadiness "vpc" | default false }}

# Extract Internet Gateway observed values
{{ $igwEntry := get $observed "internet-gateway" | default (dict) }}
{{ $igwResource := $igwEntry.resource | default (dict) }}
{{ $igwStatus := $igwResource.status | default (dict) }}
{{ $igwAtProvider := $igwStatus.atProvider | default (dict) }}
{{ $observedIgwId := $igwAtProvider.id | default "" }}
{{ $igwReady := get $resourceReadiness "internet-gateway" | default false }}

# Extract Egress-Only IGW observed values
{{ $eigwEntry := get $observed "egress-only-igw" | default (dict) }}
{{ $eigwResource := $eigwEntry.resource | default (dict) }}
{{ $eigwStatus := $eigwResource.status | default (dict) }}
{{ $eigwAtProvider := $eigwStatus.atProvider | default (dict) }}
{{ $observedEigwId := $eigwAtProvider.id | default "" }}
{{ $eigwReady := get $resourceReadiness "egress-only-igw" | default false }}

# Extract subnet observed values
{{ $observedSubnets := dict }}
{{ range $azConfig := $azConfigs }}
  {{ with $azConfig.public }}
    {{ $subnetEntry := get $observed .resourceName | default (dict) }}
    {{ $subnetResource := $subnetEntry.resource | default (dict) }}
    {{ $subnetStatus := $subnetResource.status | default (dict) }}
    {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
    {{ $observedSubnets = merge $observedSubnets (dict .resourceName (dict
      "id" ($subnetAtProvider.id | default "")
      "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
      "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
      "az" ($subnetAtProvider.availabilityZone | default "")
    )) }}
  {{ end }}
  {{ with $azConfig.private }}
    {{ $subnetEntry := get $observed .resourceName | default (dict) }}
    {{ $subnetResource := $subnetEntry.resource | default (dict) }}
    {{ $subnetStatus := $subnetResource.status | default (dict) }}
    {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
    {{ $observedSubnets = merge $observedSubnets (dict .resourceName (dict
      "id" ($subnetAtProvider.id | default "")
      "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
      "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
      "az" ($subnetAtProvider.availabilityZone | default "")
    )) }}
  {{ end }}
{{ end }}

# Extract NAT Gateway observed values
{{ $observedNatGateways := dict }}
{{ range $natConfig := $natConfigsForCreation }}
  {{ $natEntry := get $observed $natConfig.resourceName | default (dict) }}
  {{ $natResource := $natEntry.resource | default (dict) }}
  {{ $natStatus := $natResource.status | default (dict) }}
  {{ $natAtProvider := $natStatus.atProvider | default (dict) }}
  {{ $observedNatGateways = merge $observedNatGateways (dict $natConfig.resourceName (dict
    "id" ($natAtProvider.id | default "")
  )) }}
{{ end }}

# Extract Route Table observed values
{{ $observedRouteTables := dict }}
{{ $publicRtEntry := get $observed "rt-public" | default (dict) }}
{{ $publicRtResource := $publicRtEntry.resource | default (dict) }}
{{ $publicRtStatus := $publicRtResource.status | default (dict) }}
{{ $publicRtAtProvider := $publicRtStatus.atProvider | default (dict) }}
{{ $observedPublicRtId := $publicRtAtProvider.id | default "" }}

{{ range $rt := $privateRouteTables }}
  {{ $rtEntry := get $observed $rt.resourceName | default (dict) }}
  {{ $rtResource := $rtEntry.resource | default (dict) }}
  {{ $rtStatus := $rtResource.status | default (dict) }}
  {{ $rtAtProvider := $rtStatus.atProvider | default (dict) }}
  {{ $observedRouteTables = merge $observedRouteTables (dict $rt.resourceName (dict
    "id" ($rtAtProvider.id | default "")
  )) }}
{{ end }}

# Extract TGW Attachment observed values
{{ $tgwAttachEntry := get $observed "tgw-attachment" | default (dict) }}
{{ $tgwAttachResource := $tgwAttachEntry.resource | default (dict) }}
{{ $tgwAttachStatus := $tgwAttachResource.status | default (dict) }}
{{ $tgwAttachAtProvider := $tgwAttachStatus.atProvider | default (dict) }}
{{ $observedTgwAttachmentId := $tgwAttachAtProvider.id | default "" }}
{{ $observedTgwAttachmentState := $tgwAttachAtProvider.state | default "" }}

# Extract per-network IPAM pool observed values
{{ $perNetworkPoolEntry := get $observed "per-network-pool" | default (dict) }}
{{ $perNetworkPoolResource := $perNetworkPoolEntry.resource | default (dict) }}
{{ $perNetworkPoolStatus := $perNetworkPoolResource.status | default (dict) }}
{{ $perNetworkPoolAtProvider := $perNetworkPoolStatus.atProvider | default (dict) }}
{{ $observedPerNetworkPoolId := $perNetworkPoolAtProvider.id | default "" }}
{{ $perNetworkPoolReady := get $resourceReadiness "per-network-pool" | default false }}

# Extract per-network pool CIDR observed values
{{ $perNetworkPoolCidrReady := get $resourceReadiness "per-network-pool-cidr" | default false }}

# Extract per-network IPv6 pool observed values
{{ $ipv6PerNetworkPoolEntry := get $observed "per-network-ipv6-pool" | default (dict) }}
{{ $ipv6PerNetworkPoolResource := $ipv6PerNetworkPoolEntry.resource | default (dict) }}
{{ $ipv6PerNetworkPoolStatus := $ipv6PerNetworkPoolResource.status | default (dict) }}
{{ $ipv6PerNetworkPoolAtProvider := $ipv6PerNetworkPoolStatus.atProvider | default (dict) }}
{{ $observedIpv6PerNetworkPoolId := $ipv6PerNetworkPoolAtProvider.id | default "" }}
{{ $ipv6PerNetworkPoolReady := get $resourceReadiness "per-network-ipv6-pool" | default false }}
{{ $ipv6PerNetworkPoolCidrReady := get $resourceReadiness "per-network-ipv6-pool-cidr" | default false }}

# Subnet CIDR allocation: either from IPAM allocations or calculated from VPC CIDR
{{ $allocatedSubnetCidrs := dict }}
{{ $subnetCidrAllocationsReady := dict }}

# Extract CIDRs from VPCIpamPoolCidrAllocation resources (when subnetPool.enabled)
{{ if $useSubnetPool }}
  {{ range $azConfig := $azConfigs }}
    {{ with $azConfig.public }}
      {{ $allocResourceName := printf "cidr-alloc-%s" .resourceName }}
      {{ $allocEntry := get $observed $allocResourceName | default (dict) }}
      {{ $allocResource := $allocEntry.resource | default (dict) }}
      {{ $allocStatus := $allocResource.status | default (dict) }}
      {{ $allocConditions := $allocStatus.conditions | default (list) }}
      {{ $allocAtProvider := $allocStatus.atProvider | default (dict) }}
      {{ $allocCidr := $allocAtProvider.cidr | default "" }}
      {{ $allocReady := false }}
      {{ range $allocConditions }}
        {{ if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
          {{ $allocReady = true }}
        {{ end }}
      {{ end }}
      {{ $subnetCidrAllocationsReady = merge $subnetCidrAllocationsReady (dict .resourceName $allocReady) }}
      {{ if $allocCidr }}
        {{ $allocatedSubnetCidrs = merge $allocatedSubnetCidrs (dict .resourceName $allocCidr) }}
      {{ end }}
    {{ end }}
    {{ with $azConfig.private }}
      {{ $allocResourceName := printf "cidr-alloc-%s" .resourceName }}
      {{ $allocEntry := get $observed $allocResourceName | default (dict) }}
      {{ $allocResource := $allocEntry.resource | default (dict) }}
      {{ $allocStatus := $allocResource.status | default (dict) }}
      {{ $allocConditions := $allocStatus.conditions | default (list) }}
      {{ $allocAtProvider := $allocStatus.atProvider | default (dict) }}
      {{ $allocCidr := $allocAtProvider.cidr | default "" }}
      {{ $allocReady := false }}
      {{ range $allocConditions }}
        {{ if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
          {{ $allocReady = true }}
        {{ end }}
      {{ end }}
      {{ $subnetCidrAllocationsReady = merge $subnetCidrAllocationsReady (dict .resourceName $allocReady) }}
      {{ if $allocCidr }}
        {{ $allocatedSubnetCidrs = merge $allocatedSubnetCidrs (dict .resourceName $allocCidr) }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

# Calculate subnet CIDRs from observed VPC CIDR (for IPAM mode without subnet allocations)
# When VPC gets CIDR from IPAM, we calculate subnet CIDRs using a fixed scheme:
# - VPC is /16, subnets are /20 (16 possible /20 subnets)
# - Public subnets: third octet = index * 16 (0, 16, 32)
# - Private subnets: third octet = 128 + index * 16 (128, 144, 160)
{{ $calculatedSubnetCidrs := dict }}
{{ $canCalculateSubnetCidrs := false }}

{{ if and $useIpv4Ipam (not $useSubnetPool) $observedVpcCidr }}
  {{ $vpcCidrParts := splitList "/" $observedVpcCidr }}
  {{ if eq (len $vpcCidrParts) 2 }}
    {{ $vpcNetwork := index $vpcCidrParts 0 }}
    {{ $octets := splitList "." $vpcNetwork }}
    {{ if eq (len $octets) 4 }}
      {{ $octet1 := index $octets 0 }}
      {{ $octet2 := index $octets 1 }}
      {{ $canCalculateSubnetCidrs = true }}

      # Calculate CIDRs for each AZ
      {{ range $i, $azConfig := $azConfigs }}
        {{ $publicThirdOctet := mul $i 16 }}
        {{ $privateThirdOctet := add 128 (mul $i 16) }}

        {{ with $azConfig.public }}
          {{ $publicCidr := printf "%s.%s.%d.0/%d" $octet1 $octet2 $publicThirdOctet .netmaskLength }}
          {{ $calculatedSubnetCidrs = merge $calculatedSubnetCidrs (dict .resourceName $publicCidr) }}
        {{ end }}

        {{ with $azConfig.private }}
          {{ $privateCidr := printf "%s.%s.%d.0/%d" $octet1 $octet2 $privateThirdOctet .netmaskLength }}
          {{ $calculatedSubnetCidrs = merge $calculatedSubnetCidrs (dict .resourceName $privateCidr) }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
