# code: language=yaml

# Observed resources for status projection and usage gating
{{ $observed := $.observed.resources | default (dict) }}

# Extract IPv4NetworkAllocation observed values
{{ $ipv4AllocEntry := get $observed "ipv4-network-allocation" | default (dict) }}
{{ $ipv4AllocResource := $ipv4AllocEntry.resource | default (dict) }}
{{ $ipv4AllocStatus := $ipv4AllocResource.status | default (dict) }}
{{ $ipv4AllocReady := $ipv4AllocStatus.ready | default false }}
{{ $ipv4AllocCidr := $ipv4AllocStatus.cidr | default "" }}
{{ $ipv4AllocVpcPoolId := $ipv4AllocStatus.vpcPoolId | default "" }}
{{ $ipv4AllocSubnetPoolId := $ipv4AllocStatus.subnetPoolId | default "" }}
{{ $ipv4AllocSubnets := $ipv4AllocStatus.subnets | default (dict) }}

# Extract IPv6ULANetworkAllocation observed values
{{ $ipv6UlaAllocEntry := get $observed "ipv6-ula-network-allocation" | default (dict) }}
{{ $ipv6UlaAllocResource := $ipv6UlaAllocEntry.resource | default (dict) }}
{{ $ipv6UlaAllocStatus := $ipv6UlaAllocResource.status | default (dict) }}
{{ $ipv6UlaAllocReady := $ipv6UlaAllocStatus.ready | default false }}
{{ $ipv6UlaAllocCidr := $ipv6UlaAllocStatus.cidr | default "" }}
{{ $ipv6UlaAllocVpcPoolId := $ipv6UlaAllocStatus.vpcPoolId | default "" }}
{{ $ipv6UlaAllocSubnetPoolId := $ipv6UlaAllocStatus.subnetPoolId | default "" }}
{{ $ipv6UlaAllocSubnets := $ipv6UlaAllocStatus.subnets | default (dict) }}

# Determine effective VPC CIDR (explicit or from allocation)
{{ $effectiveVpcCidr := $vpcCidr }}
{{ if and $ipv4AllocationEnabled (ne $ipv4AllocCidr "") }}
  {{ $effectiveVpcCidr = $ipv4AllocCidr }}
{{ end }}

# Determine effective ULA CIDR (explicit or from allocation)
{{ $effectiveUlaCidr := $ulaCidr }}
{{ if and $ipv6UlaAllocationEnabled (ne $ipv6UlaAllocCidr "") }}
  {{ $effectiveUlaCidr = $ipv6UlaAllocCidr }}
{{ end }}

# Update ULA settings based on allocation
{{ if $ipv6UlaAllocationEnabled }}
  {{ $ulaEnabled = true }}
  {{ $ulaIpamPoolId = $ipv6UlaAllocVpcPoolId }}
{{ end }}

# Note: Allocation observed values are extracted in 002-allocation-observed.yaml.gotmpl
{{ $resourceReadiness := dict }}

# Check Ready condition for all observed resources
{{ range $name, $entry := $observed }}
  {{ $resourceReady := false }}
  {{ $resource := $entry.resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $resourceReady = true }}
    {{ end }}
  {{ end }}
  {{ $resourceReadiness = merge $resourceReadiness (dict $name $resourceReady) }}
{{ end }}

# Extract VPC observed values
{{ $vpcEntry := get $observed "vpc" | default (dict) }}
{{ $vpcResource := $vpcEntry.resource | default (dict) }}
{{ $vpcStatus := $vpcResource.status | default (dict) }}
{{ $vpcAtProvider := $vpcStatus.atProvider | default (dict) }}
{{ $observedVpcId := $vpcAtProvider.id | default "" }}
{{ $observedVpcCidr := $vpcAtProvider.cidrBlock | default "" }}
{{ $observedVpcIpv6Cidr := "" }}
{{ $vpcIpv6CidrBlocks := $vpcAtProvider.ipv6CidrBlockAssociationSet | default (list) }}
{{ range $vpcIpv6CidrBlocks }}
  {{ $ipv6State := .ipv6CidrBlockState | default (dict) }}
  {{ if eq ($ipv6State.state | default "") "associated" }}
    {{ $observedVpcIpv6Cidr = .ipv6CidrBlock | default "" }}
  {{ end }}
{{ end }}
{{ $vpcReady := get $resourceReadiness "vpc" | default false }}

# Extract IPv6 CIDR association observed values (for ULA)
{{ $ipv6AssocEntry := get $observed "vpc-ipv6-cidr" | default (dict) }}
{{ $ipv6AssocResource := $ipv6AssocEntry.resource | default (dict) }}
{{ $ipv6AssocStatus := $ipv6AssocResource.status | default (dict) }}
{{ $ipv6AssocAtProvider := $ipv6AssocStatus.atProvider | default (dict) }}
{{ $observedUlaIpv6Cidr := $ipv6AssocAtProvider.ipv6CidrBlock | default "" }}
{{ $ipv6AssocReady := get $resourceReadiness "vpc-ipv6-cidr" | default false }}

# Extract Internet Gateway observed values
{{ $igwEntry := get $observed "internet-gateway" | default (dict) }}
{{ $igwResource := $igwEntry.resource | default (dict) }}
{{ $igwStatus := $igwResource.status | default (dict) }}
{{ $igwAtProvider := $igwStatus.atProvider | default (dict) }}
{{ $observedIgwId := $igwAtProvider.id | default "" }}
{{ $igwReady := get $resourceReadiness "internet-gateway" | default false }}

# Extract Egress-Only IGW observed values
{{ $eigwEntry := get $observed "egress-only-igw" | default (dict) }}
{{ $eigwResource := $eigwEntry.resource | default (dict) }}
{{ $eigwStatus := $eigwResource.status | default (dict) }}
{{ $eigwAtProvider := $eigwStatus.atProvider | default (dict) }}
{{ $observedEigwId := $eigwAtProvider.id | default "" }}
{{ $eigwReady := get $resourceReadiness "egress-only-igw" | default false }}

# Extract subnet observed values
{{ $observedSubnets := dict }}
{{ range $subnet := $publicSubnets }}
  {{ $subnetEntry := get $observed $subnet.resourceName | default (dict) }}
  {{ $subnetResource := $subnetEntry.resource | default (dict) }}
  {{ $subnetStatus := $subnetResource.status | default (dict) }}
  {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
  {{ $observedSubnets = merge $observedSubnets (dict $subnet.resourceName (dict
    "id" ($subnetAtProvider.id | default "")
    "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
    "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
    "az" ($subnetAtProvider.availabilityZone | default "")
  )) }}
{{ end }}
{{ range $subnet := $privateSubnets }}
  {{ $subnetEntry := get $observed $subnet.resourceName | default (dict) }}
  {{ $subnetResource := $subnetEntry.resource | default (dict) }}
  {{ $subnetStatus := $subnetResource.status | default (dict) }}
  {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
  {{ $observedSubnets = merge $observedSubnets (dict $subnet.resourceName (dict
    "id" ($subnetAtProvider.id | default "")
    "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
    "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
    "az" ($subnetAtProvider.availabilityZone | default "")
  )) }}
{{ end }}

# Extract NAT Gateway observed values
{{ $observedNatGateways := dict }}
{{ range $natConfig := $natConfigsForCreation }}
  {{ $natEntry := get $observed $natConfig.resourceName | default (dict) }}
  {{ $natResource := $natEntry.resource | default (dict) }}
  {{ $natStatus := $natResource.status | default (dict) }}
  {{ $natAtProvider := $natStatus.atProvider | default (dict) }}
  {{ $observedNatGateways = merge $observedNatGateways (dict $natConfig.resourceName (dict
    "id" ($natAtProvider.id | default "")
  )) }}
{{ end }}

# Extract Route Table observed values
{{ $observedRouteTables := dict }}
{{ $publicRtEntry := get $observed "rt-public" | default (dict) }}
{{ $publicRtResource := $publicRtEntry.resource | default (dict) }}
{{ $publicRtStatus := $publicRtResource.status | default (dict) }}
{{ $publicRtAtProvider := $publicRtStatus.atProvider | default (dict) }}
{{ $observedPublicRtId := $publicRtAtProvider.id | default "" }}

{{ range $rt := $privateRouteTables }}
  {{ $rtEntry := get $observed $rt.resourceName | default (dict) }}
  {{ $rtResource := $rtEntry.resource | default (dict) }}
  {{ $rtStatus := $rtResource.status | default (dict) }}
  {{ $rtAtProvider := $rtStatus.atProvider | default (dict) }}
  {{ $observedRouteTables = merge $observedRouteTables (dict $rt.resourceName (dict
    "id" ($rtAtProvider.id | default "")
  )) }}
{{ end }}

# Extract Transit Gateway attachment observed values
{{ $tgwAttachmentEntry := get $observed "tgw-attachment" | default (dict) }}
{{ $tgwAttachmentResource := $tgwAttachmentEntry.resource | default (dict) }}
{{ $tgwAttachmentStatus := $tgwAttachmentResource.status | default (dict) }}
{{ $tgwAttachmentAtProvider := $tgwAttachmentStatus.atProvider | default (dict) }}
{{ $observedTgwAttachmentId := $tgwAttachmentAtProvider.id | default "" }}
{{ $observedTgwAttachmentState := $tgwAttachmentAtProvider.state | default "" }}
{{ $tgwAttachmentReady := get $resourceReadiness "tgw-attachment" | default false }}
