# code: language=yaml
#
# VPC Resource (Step 1)
# Creates VPC with IPv4 CIDR (explicit or from IPAM) and optional IPv6
# Depends on: $state.network
#

{{- if $state.network.vpc.render }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPC
metadata:
  name: {{ $state.network.name }}
  annotations:
    {{ setResourceNameAnnotation "vpc" }}
    {{- if $state.network.imports.vpc }}
    crossplane.io/external-name: {{ $state.network.imports.vpc | quote }}
    {{- end }}
  labels: {{ $state.network.labels | toJson }}
spec:
  managementPolicies: {{ $state.network.vpc.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    enableDnsHostnames: {{ $state.network.vpc.forProvider.enableDnsHostnames }}
    enableDnsSupport: {{ $state.network.vpc.forProvider.enableDnsSupport }}
    {{- if $state.network.ipam.ipv4.enabled }}
    # Allocate IPv4 CIDR from IPAM pool
    ipv4IpamPoolId: {{ $state.network.ipam.ipv4.poolId }}
    ipv4NetmaskLength: {{ $state.network.ipam.ipv4.netmaskLength }}
    {{- else }}
    # Use explicit CIDR
    cidrBlock: {{ $state.network.vpc.cidr }}
    {{- end }}
    {{- if $state.network.ipv6.amazon.enabled }}
    assignGeneratedIpv6CidrBlock: true
    {{- end }}
    {{- if $state.network.ipam.ipv6Ula.enabled }}
    # Allocate IPv6 ULA CIDR from IPAM pool
    ipv6IpamPoolId: {{ $state.network.ipam.ipv6Ula.poolId }}
    ipv6NetmaskLength: {{ $state.network.ipam.ipv6Ula.netmaskLength }}
    {{- else if and $state.network.ipv6.ula.enabled $state.network.ipv6.ula.ipamPoolId }}
    # Use explicit ULA IPAM pool reference
    ipv6IpamPoolId: {{ $state.network.ipv6.ula.ipamPoolId }}
    {{- if $state.network.ipv6.ula.cidr }}
    ipv6CidrBlock: {{ $state.network.ipv6.ula.cidr }}
    {{- end }}
    {{- end }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $state.network.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}
{{- end }}
