# code: language=yaml
#
# IPAM Subnet Pools (Step 2)
# Creates VPCIpamPool resources for IPv4 and IPv6 subnet allocation
# Depends on: $state, $observed
#

{{ if $state.render.ipamPools }}

# ==============================================================================
# IPv4 Subnet Pool
# ==============================================================================
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $state.network.name }}-ipv4-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv4-subnet-pool" }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/pool-type: subnet
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    addressFamily: ipv4
    ipamScopeId: {{ $state.ipam.ipv4.scopeId }}
    sourceIpamPoolId: {{ $state.ipam.ipv4.poolId }}
    allocationMinNetmaskLength: 20
    allocationMaxNetmaskLength: 28
    allocationDefaultNetmaskLength: 24
    {{- if $state.ipam.ipv4.locale }}
    locale: {{ $state.ipam.ipv4.locale }}
    {{- end }}
    region: {{ $state.network.region }}
    description: "Subnet pool for {{ $state.network.name }}"
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $state.network.name }}-ipv4-subnet-pool
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}

# ==============================================================================
# IPv6 ULA Subnet Pool
# ==============================================================================
{{ if $state.ipam.ipv6Ula.enabled }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $state.network.name }}-ipv6-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv6-subnet-pool" }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/pool-type: subnet
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    addressFamily: ipv6
    ipamScopeId: {{ $state.ipam.ipv6Ula.scopeId }}
    sourceIpamPoolId: {{ $state.ipam.ipv6Ula.poolId }}
    allocationMinNetmaskLength: 64
    allocationMaxNetmaskLength: 64
    allocationDefaultNetmaskLength: 64
    {{- if $state.ipam.ipv6Ula.locale }}
    locale: {{ $state.ipam.ipv6Ula.locale }}
    {{- end }}
    region: {{ $state.network.region }}
    description: "IPv6 subnet pool for {{ $state.network.name }}"
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $state.network.name }}-ipv6-subnet-pool
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

{{ end }}
