# code: language=yaml

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  name: {{ $networkName }}
  annotations:
    {{ setResourceNameAnnotation "vpc" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    enableDnsHostnames: {{ $enableDnsHostnames }}
    enableDnsSupport: {{ $enableDnsSupport }}
    {{- if $useIpv4Ipam }}
    ipv4IpamPoolId: ""
    ipv4NetmaskLength: 16
    {{- if $ipv4IpamPoolRefName }}
    ipv4IpamPoolIdRef:
      name: {{ $ipv4IpamPoolRefName }}
    {{- else if $ipv4IpamSelectorHasLabels }}
    ipv4IpamPoolIdSelector:
      matchLabels:
        {{ $ipv4IpamPoolSelectorLabels | toYaml | nindent 8 }}
    {{- end }}
    {{- else if $useIpv4Manual }}
    cidrBlock: {{ $manualVpcCidr }}
    {{- else }}
    # Fallback - should not reach here
    cidrBlock: 10.0.0.0/16
    {{- end }}
    {{- if $useIpv6AmazonProvided }}
    assignGeneratedIpv6CidrBlock: true
    {{- else if $useIpv6Ipam }}
    ipv6IpamPoolId: ""
    ipv6NetmaskLength: 56
    {{- if $ipv6IpamPoolRefName }}
    ipv6IpamPoolIdRef:
      name: {{ $ipv6IpamPoolRefName }}
    {{- end }}
    {{- end }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}
    {{- with $vpcForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}
