# code: language=yaml

# VPC with IPv4 CIDR (explicit or from allocation) and optional Amazon-provided IPv6
# Only render if we have a CIDR available
{{ if ne $effectiveVpcCidr "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPC
metadata:
  name: {{ $networkName }}
  annotations:
    {{ setResourceNameAnnotation "vpc" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    enableDnsHostnames: {{ $enableDnsHostnames }}
    enableDnsSupport: {{ $enableDnsSupport }}
    cidrBlock: {{ $effectiveVpcCidr }}
    {{- if $amazonIpv6Enabled }}
    assignGeneratedIpv6CidrBlock: true
    {{- end }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}
    {{- with $vpcForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
{{ end }}
