# code: language=yaml

# Per-Network IPAM Pool
# =====================
# When subnetPool.enabled is true, we create a dedicated child pool for this Network.
# This ensures:
# 1. VPC and subnets allocate from the same pool
# 2. No shared pool conflicts between Networks
# 3. Full IPAM tracking of all allocations
#
# Flow:
# 1. VPCIpamPool (child of parent) - created first
# 2. VPCIpamPoolCidr - provisions CIDR from parent to child
# 3. VPC uses the per-network pool (in 20-vpc.yaml.gotmpl)
# 4. Subnet allocations from per-network pool (in 25-*.yaml.gotmpl)

{{- $perNetworkPoolName := printf "%s-pool" $networkName }}
{{- $perNetworkPoolCidrName := printf "%s-pool-cidr" $networkName }}

# IPv4 Per-Network Pool
{{- if and $useSubnetPool $useIpv4Ipam }}

# VPCIpamPool - Child pool for this Network
{{- if $ipv4IpamPoolId }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $perNetworkPoolName }}
  annotations:
    {{ setResourceNameAnnotation "per-network-pool" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/address-family: ipv4
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    addressFamily: ipv4
    sourceIpamPoolId: {{ $ipv4IpamPoolId }}
    locale: {{ $awsRegion }}
    description: "Per-network pool for {{ $networkName }}"
    allocationDefaultNetmaskLength: {{ $subnetPoolNetmaskLength | default $netmaskLength }}
    allocationMinNetmaskLength: {{ $subnetPoolNetmaskLength | default $netmaskLength }}
    allocationMaxNetmaskLength: 28
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $perNetworkPoolName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}

# VPCIpamPoolCidr - Provision CIDR from parent to per-network pool
# Only create once the pool is ready
{{- $perNetworkPoolReady := get $resourceReadiness "per-network-pool" | default false }}
{{- if and $ipv4IpamPoolId $perNetworkPoolReady }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $perNetworkPoolCidrName }}
  annotations:
    {{ setResourceNameAnnotation "per-network-pool-cidr" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/address-family: ipv4
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    ipamPoolIdRef:
      name: {{ $perNetworkPoolName }}
    # Provision enough space for VPC + subnets
    # Default: /16 gives room for many /20 or /24 subnets
    netmaskLength: {{ $ipv4IpamNetmaskLength | default 16 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}

{{- end }}{{/* end useSubnetPool && useIpv4Ipam */}}

# IPv6 Per-Network Pool
{{- if and $useIpv6SubnetPool $useIpv6Ipam }}

{{- $ipv6PerNetworkPoolName := printf "%s-ipv6-pool" $networkName }}
{{- $ipv6PerNetworkPoolCidrName := printf "%s-ipv6-pool-cidr" $networkName }}

# VPCIpamPool - Child pool for this Network (IPv6)
{{- if $ipv6IpamPoolId }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $ipv6PerNetworkPoolName }}
  annotations:
    {{ setResourceNameAnnotation "per-network-ipv6-pool" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    addressFamily: ipv6
    sourceIpamPoolId: {{ $ipv6IpamPoolId }}
    locale: {{ $awsRegion }}
    description: "Per-network IPv6 pool for {{ $networkName }}"
    allocationDefaultNetmaskLength: {{ $ipv6SubnetPoolNetmaskLength | default $ipv6NetmaskLength }}
    allocationMinNetmaskLength: {{ $ipv6SubnetPoolNetmaskLength | default $ipv6NetmaskLength }}
    allocationMaxNetmaskLength: 64
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $ipv6PerNetworkPoolName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}

# VPCIpamPoolCidr - Provision CIDR from parent to per-network pool (IPv6)
{{- $ipv6PerNetworkPoolReady := get $resourceReadiness "per-network-ipv6-pool" | default false }}
{{- if and $ipv6IpamPoolId $ipv6PerNetworkPoolReady }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $ipv6PerNetworkPoolCidrName }}
  annotations:
    {{ setResourceNameAnnotation "per-network-ipv6-pool-cidr" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    ipamPoolIdRef:
      name: {{ $ipv6PerNetworkPoolName }}
    # Default: /56 gives room for many /64 subnets
    netmaskLength: {{ $ipv6IpamNetmaskLength | default 56 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}

{{- end }}{{/* end useIpv6SubnetPool && useIpv6Ipam */}}
