# code: language=yaml

# ULA IPv6 CIDR Block Association
# Associates a ULA (Unique Local Address) IPv6 CIDR from an IPAM pool to the VPC.
# This is gated on VPC being ready since the VPC must exist first.

{{- if and $ulaEnabled $vpcReady $ulaIpamPoolId }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpv6CidrBlockAssociation
metadata:
  name: {{ $networkName }}-ipv6-ula
  annotations:
    {{ setResourceNameAnnotation "vpc-ipv6-cidr" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/address-family: ipv6-ula
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    ipv6IpamPoolId: {{ $ulaIpamPoolId }}
    {{- if $ulaCidr }}
    ipv6CidrBlock: {{ $ulaCidr }}
    {{- end }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects IPv6 CIDR association
{{- if $ipv6AssocReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-ipv6-cidr
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-ipv6-cidr" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpv6CidrBlockAssociation
    resourceRef:
      name: {{ $networkName }}-ipv6-ula
{{- end }}

{{- end }}
