# code: language=yaml

{{- if $hasIpv6 }}
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPCIpv6CIDRBlockAssociation
metadata:
  name: {{ $networkName }}-ipv6-cidr
  annotations:
    {{ setResourceNameAnnotation "vpc-ipv6-cidr" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $vpcName }}
    {{- if $useIpv6AmazonProvided }}
    amazonProvidedIpv6CidrBlock: true
    {{- else if $useIpv6Ipam }}
    ipv6IpamPoolId: ""
    ipv6NetmaskLength: 56
    {{- if $ipv6IpamPoolRefName }}
    ipv6IpamPoolIdRef:
      name: {{ $ipv6IpamPoolRefName }}
    {{- else if $ipv6IpamSelectorHasLabels }}
    ipv6IpamPoolIdSelector:
      matchLabels:
        {{ $ipv6IpamPoolSelectorLabels | toYaml | nindent 8 }}
    {{- end }}
    {{- end }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}-ipv6-cidr
  providerConfigRef:
    name: {{ $awsProviderConfig }}
{{- end }}
