# code: language=yaml

# IPv4 Subnet CIDR Allocations
# ============================
# Allocates subnet CIDRs from the per-network IPAM pool.
# The per-network pool and its CIDR are created in 21-per-network-ipam-pool.yaml.gotmpl.
# VPC uses the per-network pool (created in 20-vpc.yaml.gotmpl).
#
# Flow:
# 1. Per-network pool created (21-*.yaml.gotmpl)
# 2. Pool CIDR provisioned to per-network pool
# 3. VPC created using per-network pool (gets CIDR from pool)
# 4. Subnet allocations created (this file) - allocate from same per-network pool
# 5. Subnets created using allocated CIDRs

{{- $perNetworkPoolName := printf "%s-pool" $networkName }}

{{- if and $useSubnetPool $useIpv4Ipam }}

# Determine netmask length for subnet allocations
{{- $allocNetmaskLength := $subnetPoolNetmaskLength | default $netmaskLength }}

# Only create allocations once VPC is ready (pool has CIDR allocated to VPC)
{{- if $vpcReady }}

# Public subnet CIDR allocations (IPv4)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: public
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $allocNetmaskLength }}
    description: "Subnet CIDR for {{ .name }}"
    ipamPoolIdRef:
      name: {{ $perNetworkPoolName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

# Private subnet CIDR allocations (IPv4)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.private }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $allocNetmaskLength }}
    description: "Subnet CIDR for {{ .name }}"
    ipamPoolIdRef:
      name: {{ $perNetworkPoolName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

{{- end }}{{/* end vpcReady */}}

# Usage: Protect per-network pool CIDR from deletion while allocations exist
{{- $hasReadyIpv4Allocations := false }}
{{- range $azConfig := $azConfigs }}
  {{- with $azConfig.public }}
    {{- $allocKey := printf "cidr-alloc-%s" .resourceName }}
    {{- if get $resourceReadiness $allocKey }}
      {{- $hasReadyIpv4Allocations = true }}
    {{- end }}
  {{- end }}
  {{- with $azConfig.private }}
    {{- $allocKey := printf "cidr-alloc-%s" .resourceName }}
    {{- if get $resourceReadiness $allocKey }}
      {{- $hasReadyIpv4Allocations = true }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if and $perNetworkPoolCidrReady $hasReadyIpv4Allocations }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-pool-cidr-protects-allocations
  annotations:
    {{ setResourceNameAnnotation "usage-pool-cidr" }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $networkName }}-pool-cidr
  reason: "IPv4 subnet CIDR allocations depend on this pool CIDR"
{{- end }}

{{- end }}{{/* end useSubnetPool && useIpv4Ipam */}}
