# code: language=yaml

# IPv6 Subnet CIDR Allocations
# ============================
# Allocates IPv6 subnet CIDRs from the per-network IPAM pool.
# The per-network IPv6 pool and its CIDR are created in 21-per-network-ipam-pool.yaml.gotmpl.
# VPC uses the per-network pool (created in 20-vpc.yaml.gotmpl).
#
# Flow:
# 1. Per-network IPv6 pool created (21-*.yaml.gotmpl)
# 2. Pool CIDR provisioned to per-network pool
# 3. VPC created using per-network pool (gets IPv6 CIDR from pool)
# 4. Subnet allocations created (this file) - allocate from same per-network pool
# 5. Subnets created using allocated CIDRs

{{- $ipv6PerNetworkPoolName := printf "%s-ipv6-pool" $networkName }}

{{- if and $useIpv6SubnetPool $useIpv6Ipam }}

# Determine netmask length for IPv6 subnet allocations
{{- $ipv6AllocNetmaskLength := $ipv6SubnetPoolNetmaskLength | default $ipv6NetmaskLength }}

# Only create IPv6 allocations once VPC is ready
{{- if $vpcReady }}

# Public subnet CIDR allocations (IPv6)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-ipv6-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-ipv6-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: public
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $ipv6AllocNetmaskLength }}
    description: "IPv6 Subnet CIDR for {{ .name }}"
    ipamPoolIdRef:
      name: {{ $ipv6PerNetworkPoolName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

# Private subnet CIDR allocations (IPv6)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.private }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-ipv6-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-ipv6-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $ipv6AllocNetmaskLength }}
    description: "IPv6 Subnet CIDR for {{ .name }}"
    ipamPoolIdRef:
      name: {{ $ipv6PerNetworkPoolName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

{{- end }}{{/* end vpcReady */}}

# Usage: Protect per-network IPv6 pool CIDR from deletion while allocations exist
{{- $hasReadyIpv6Allocations := false }}
{{- range $azConfig := $azConfigs }}
  {{- with $azConfig.public }}
    {{- $allocKey := printf "cidr-alloc-ipv6-%s" .resourceName }}
    {{- if get $resourceReadiness $allocKey }}
      {{- $hasReadyIpv6Allocations = true }}
    {{- end }}
  {{- end }}
  {{- with $azConfig.private }}
    {{- $allocKey := printf "cidr-alloc-ipv6-%s" .resourceName }}
    {{- if get $resourceReadiness $allocKey }}
      {{- $hasReadyIpv6Allocations = true }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if and $ipv6PerNetworkPoolCidrReady $hasReadyIpv6Allocations }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-ipv6-pool-cidr-protects-allocations
  annotations:
    {{ setResourceNameAnnotation "usage-ipv6-pool-cidr" }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $networkName }}-ipv6-pool-cidr
  reason: "IPv6 subnet CIDR allocations depend on this pool CIDR"
{{- end }}

{{- end }}{{/* end useIpv6SubnetPool && useIpv6Ipam */}}
