# code: language=yaml

# IPv6 IPAM Subnet Pool CIDR Provisioning and Allocation
# =======================================================
# This file handles two distinct operations:
# 1. VPCIpamPoolCidr - Provisions CIDR space TO the subnet pool (from parent pool)
# 2. VPCIpamPoolCidrAllocation - Allocates CIDRs FROM the subnet pool (for subnets)
#
# The VPCIpamPoolCidr must be Ready before allocations can succeed.

{{- $ipv6PoolCidrNetmaskLength := $ipv6SubnetPool.poolCidrNetmaskLength }}
{{- $ipv6PoolCidrReady := get $resourceReadiness "ipv6-subnet-pool-cidr" | default false }}

{{- if and $useIpv6SubnetPool (or $ipv6SubnetPoolId $ipv6SubnetPoolName) }}

# Provision CIDR to the IPv6 subnet pool (carves space from parent pool)
{{- if $ipv6SubnetPoolId }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $networkName }}-ipv6-subnet-pool-cidr
  annotations:
    {{ setResourceNameAnnotation "ipv6-subnet-pool-cidr" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    ipamPoolId: {{ $ipv6SubnetPoolId }}
    {{- if $ipv6PoolCidrNetmaskLength }}
    netmaskLength: {{ $ipv6PoolCidrNetmaskLength }}
    {{- else }}
    # Default: provision /60 which gives 16 × /64 subnets
    netmaskLength: {{ sub ($ipv6SubnetPoolNetmaskLength | default $ipv6NetmaskLength | default 64) 4 }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}

# Determine netmask length for IPv6 subnet allocations
{{- $ipv6AllocNetmaskLength := $ipv6SubnetPoolNetmaskLength | default $ipv6NetmaskLength }}

# Only create IPv6 allocations once the pool CIDR is provisioned and ready
{{- if $ipv6PoolCidrReady }}

# Public subnet CIDR allocations (IPv6)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-ipv6-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-ipv6-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: public
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $ipv6AllocNetmaskLength }}
    description: "IPv6 Subnet CIDR for {{ .name }}"
    {{- if $ipv6SubnetPoolId }}
    ipamPoolId: {{ $ipv6SubnetPoolId }}
    {{- else }}
    ipamPoolIdSelector:
      matchLabels:
        hops.ops.com.ai/global-pool: {{ $ipv6SubnetPoolName }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

# Private subnet CIDR allocations (IPv6)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.private }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-ipv6-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-ipv6-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
    hops.ops.com.ai/address-family: ipv6
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $ipv6AllocNetmaskLength }}
    description: "IPv6 Subnet CIDR for {{ .name }}"
    {{- if $ipv6SubnetPoolId }}
    ipamPoolId: {{ $ipv6SubnetPoolId }}
    {{- else }}
    ipamPoolIdSelector:
      matchLabels:
        hops.ops.com.ai/global-pool: {{ $ipv6SubnetPoolName }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

{{- end }}{{/* end ipv6PoolCidrReady */}}

# Usage: Protect pool CIDR from deletion while allocations exist
{{- if $ipv6PoolCidrReady }}
{{- $hasReadyIpv6Allocations := false }}
{{- range $azConfig := $azConfigs }}
  {{- with $azConfig.public }}
    {{- $allocKey := printf "cidr-alloc-ipv6-%s" .resourceName }}
    {{- if get $resourceReadiness $allocKey }}
      {{- $hasReadyIpv6Allocations = true }}
    {{- end }}
  {{- end }}
  {{- with $azConfig.private }}
    {{- $allocKey := printf "cidr-alloc-ipv6-%s" .resourceName }}
    {{- if get $resourceReadiness $allocKey }}
      {{- $hasReadyIpv6Allocations = true }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if $hasReadyIpv6Allocations }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-ipv6-pool-cidr-protects-allocations
  annotations:
    {{ setResourceNameAnnotation "usage-ipv6-pool-cidr" }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $networkName }}-ipv6-subnet-pool-cidr
  reason: "IPv6 subnet CIDR allocations depend on this pool CIDR"
{{- end }}
{{- end }}

{{- end }}{{/* end useIpv6SubnetPool */}}
