# code: language=yaml
#
# IPAM Pool CIDRs (Step 3)
# Creates VPCIpamPoolCidr resources to provision CIDRs into subnet pools
# Gated on VPC ready with its allocated CIDR
# Depends on: $state, $observed
#

{{ if $state.render.ipamPoolCidrs }}

# ==============================================================================
# IPv4 Subnet Pool CIDR
# ==============================================================================
{{ if and $state.ipam.ipv4.enabled (ne $observed.vpc.cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv4-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv4-subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv4-subnet
    cidr: {{ $observed.vpc.cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

# ==============================================================================
# IPv6 ULA Subnet Pool CIDR
# Uses observed.vpc.ipv6Cidr - when ipv6Ula is enabled, this is the ULA CIDR
# ==============================================================================
{{ if and $state.ipam.ipv6Ula.enabled (ne $observed.vpc.ipv6Cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv6-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv6-subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv6-subnet
    cidr: {{ $observed.vpc.ipv6Cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

{{ end }}
