# code: language=yaml
#
# IPAM Pool CIDRs (Step 3)
# Creates VPCIpamPoolCidr resources to provision CIDRs into pools
# Pattern: VPC Pool CIDR <- provisions VPC's allocated CIDR into VPC Pool
#          Subnet Pool CIDR <- provisions VPC's CIDR into Subnet Pool (child of VPC Pool)
# Gated on VPC ready with its allocated CIDR
# Depends on: $state, $observed
#

{{ if $state.render.ipamPoolCidrs }}

# ==============================================================================
# IPv4 VPC Pool CIDR
# Provisions VPC's allocated CIDR into the standalone VPC Pool
# ==============================================================================
{{ if and $state.ipam.ipv4.enabled (ne $observed.vpc.cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv4-vpc
  annotations:
    {{ setResourceNameAnnotation "ipv4-vpc-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv4-vpc
    cidr: {{ $observed.vpc.cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

# ==============================================================================
# IPv4 Subnet Pool CIDR
# Provisions VPC's CIDR into Subnet Pool (which is child of VPC Pool)
# Gated on VPC Pool being fully ready (pool + cidr)
# ==============================================================================
{{ if and $state.ipam.ipv4.enabled $observed.ipam.ipv4.vpcPoolFullyReady (ne $observed.vpc.cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv4-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv4-subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv4-subnet
    cidr: {{ $observed.vpc.cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

# ==============================================================================
# IPv6 ULA VPC Pool CIDR
# Provisions VPC's allocated IPv6 CIDR into the standalone VPC Pool
# ==============================================================================
{{ if and $state.ipam.ipv6Ula.enabled (ne $observed.vpc.ipv6Cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv6-vpc
  annotations:
    {{ setResourceNameAnnotation "ipv6-vpc-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv6-vpc
    cidr: {{ $observed.vpc.ipv6Cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

# ==============================================================================
# IPv6 ULA Subnet Pool CIDR
# Provisions VPC's IPv6 CIDR into Subnet Pool (which is child of VPC Pool)
# Gated on VPC Pool being fully ready (pool + cidr)
# ==============================================================================
{{ if and $state.ipam.ipv6Ula.enabled $observed.ipam.ipv6Ula.vpcPoolFullyReady (ne $observed.vpc.ipv6Cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv6-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv6-subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv6-subnet
    cidr: {{ $observed.vpc.ipv6Cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

{{ end }}
