# code: language=yaml

# Public Subnets (only render when CIDR is available)
{{- range $subnet := $publicSubnets }}
{{- if ne $subnet.cidr "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ $subnet.name }}
  annotations:
    {{ setResourceNameAnnotation $subnet.resourceName }}
  labels:
    {{ $subnet.labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    availabilityZone: {{ $subnet.az }}
    vpcIdRef:
      name: {{ $networkName }}
    mapPublicIpOnLaunch: {{ $subnet.mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnet.cidr }}
    {{- if $hasIpv6 }}
    assignIpv6AddressOnCreation: true
    {{- if $subnet.ipv6UlaCidr }}
    ipv6CidrBlock: {{ $subnet.ipv6UlaCidr }}
    {{- else if $subnet.ipv6AmazonCidr }}
    ipv6CidrBlock: {{ $subnet.ipv6AmazonCidr }}
    {{- end }}
    {{- end }}
    tags:
      {{ $subnet.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects public subnet
{{ $subnetReady := get $resourceReadiness $subnet.resourceName | default false }}
{{- if and $vpcReady $subnetReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ $subnet.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $subnet.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $subnet.name }}
{{- end }}
{{- end }}
{{- end }}

# Private Subnets (only render when CIDR is available)
{{- range $subnet := $privateSubnets }}
{{- if ne $subnet.cidr "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ $subnet.name }}
  annotations:
    {{ setResourceNameAnnotation $subnet.resourceName }}
  labels:
    {{ $subnet.labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    availabilityZone: {{ $subnet.az }}
    vpcIdRef:
      name: {{ $networkName }}
    mapPublicIpOnLaunch: {{ $subnet.mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnet.cidr }}
    {{- if $hasIpv6 }}
    assignIpv6AddressOnCreation: true
    {{- if $subnet.ipv6UlaCidr }}
    ipv6CidrBlock: {{ $subnet.ipv6UlaCidr }}
    {{- else if $subnet.ipv6AmazonCidr }}
    ipv6CidrBlock: {{ $subnet.ipv6AmazonCidr }}
    {{- end }}
    {{- end }}
    tags:
      {{ $subnet.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects private subnet
{{ $subnetReady := get $resourceReadiness $subnet.resourceName | default false }}
{{- if and $vpcReady $subnetReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ $subnet.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $subnet.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $subnet.name }}
{{- end }}
{{- end }}
{{- end }}
