# code: language=yaml

{{- if $renderInternetGateway }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: {{ $networkName }}
  annotations:
    {{ setResourceNameAnnotation "internet-gateway" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects Internet Gateway
{{- if and $vpcReady $igwReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-igw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-igw" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $networkName }}
{{- end }}

# Public IPv4 route to Internet Gateway
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $networkName }}-public-default-ipv4
  annotations:
    {{ setResourceNameAnnotation "route-public-default-ipv4" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $publicRouteTableName }}
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: {{ $networkName }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: IGW protects public IPv4 route
{{ $routeIpv4Ready := get $resourceReadiness "route-public-default-ipv4" | default false }}
{{- if and $igwReady $routeIpv4Ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-igw-protects-route-public-ipv4
  annotations:
    {{ setResourceNameAnnotation "usage-igw-route-public-ipv4" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Route
    resourceRef:
      name: {{ $networkName }}-public-default-ipv4
{{- end }}

{{- if $hasIpv6 }}
# Public IPv6 route to Internet Gateway
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $networkName }}-public-default-ipv6
  annotations:
    {{ setResourceNameAnnotation "route-public-default-ipv6" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $publicRouteTableName }}
    destinationIpv6CidrBlock: "::/0"
    gatewayIdRef:
      name: {{ $networkName }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: IGW protects public IPv6 route
{{ $routeIpv6Ready := get $resourceReadiness "route-public-default-ipv6" | default false }}
{{- if and $igwReady $routeIpv6Ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-igw-protects-route-public-ipv6
  annotations:
    {{ setResourceNameAnnotation "usage-igw-route-public-ipv6" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Route
    resourceRef:
      name: {{ $networkName }}-public-default-ipv6
{{- end }}
{{- end }}
{{- end }}
