# code: language=yaml

{{- if $renderEgressOnlyIgw }}
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EgressOnlyInternetGateway
metadata:
  name: {{ $eigwName }}
  annotations:
    {{ setResourceNameAnnotation "egress-only-igw" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $vpcName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $eigwName }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}
{{- end }}
