# code: language=yaml

{{- if $renderEgressOnlyIgw }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EgressOnlyInternetGateway
metadata:
  name: {{ $networkName }}
  annotations:
    {{ setResourceNameAnnotation "egress-only-igw" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects Egress-Only IGW
{{- if and $vpcReady $eigwReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-eigw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-eigw" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: EgressOnlyInternetGateway
    resourceRef:
      name: {{ $networkName }}
{{- end }}

# Private IPv6 routes to Egress-Only IGW (one per private route table)
{{- range $rt := $privateRouteTables }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $networkName }}-{{ $rt.resourceName }}-default-ipv6
  annotations:
    {{ setResourceNameAnnotation (printf "route-%s-default-ipv6" $rt.resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $rt.name }}
    destinationIpv6CidrBlock: "::/0"
    egressOnlyGatewayIdRef:
      name: {{ $networkName }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
{{- end }}
{{- end }}
