# code: language=yaml
#
# Subnets (Step 5)
# Creates public and private subnets with Usage protection
# Depends on: $state, $observed
#

{{ if $state.render.subnets }}

# ==============================================================================
# Public Subnets
# ==============================================================================
{{- range $subnet := $state.subnets.public }}
{{- if ne $subnet.cidr "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ $subnet.name }}
  annotations:
    {{ setResourceNameAnnotation $subnet.resourceName }}
  labels:
    {{ $subnet.labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    availabilityZone: {{ $subnet.az }}
    vpcIdRef:
      name: {{ $state.network.name }}
    mapPublicIpOnLaunch: {{ $subnet.mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnet.cidr }}
    {{- if $subnet.assignIpv6AddressOnCreation }}
    assignIpv6AddressOnCreation: true
    ipv6CidrBlock: {{ $subnet.ipv6CidrBlock }}
    {{- end }}
    tags:
      {{ $subnet.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}

# Usage: VPC protects public subnet
{{ $subnetObs := get $observed.subnets $subnet.resourceName | default (dict) }}
{{- if and $observed.vpc.ready $subnetObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-{{ $subnet.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $subnet.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $subnet.name }}
{{- end }}
{{- end }}
{{- end }}

# ==============================================================================
# Private Subnets
# ==============================================================================
{{- range $subnet := $state.subnets.private }}
{{- if ne $subnet.cidr "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ $subnet.name }}
  annotations:
    {{ setResourceNameAnnotation $subnet.resourceName }}
  labels:
    {{ $subnet.labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    availabilityZone: {{ $subnet.az }}
    vpcIdRef:
      name: {{ $state.network.name }}
    mapPublicIpOnLaunch: {{ $subnet.mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnet.cidr }}
    {{- if $subnet.assignIpv6AddressOnCreation }}
    assignIpv6AddressOnCreation: true
    ipv6CidrBlock: {{ $subnet.ipv6CidrBlock }}
    {{- end }}
    tags:
      {{ $subnet.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}

# Usage: VPC protects private subnet
{{ $subnetObs := get $observed.subnets $subnet.resourceName | default (dict) }}
{{- if and $observed.vpc.ready $subnetObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-{{ $subnet.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $subnet.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $subnet.name }}
{{- end }}
{{- end }}
{{- end }}

{{ end }}
