# code: language=yaml
#
# Subnets (Step 5)
# Creates public and private subnets with Usage protection
# Depends on: $state.network, $state.observed
#

{{- if $state.network.subnets.render }}

# ==============================================================================
# Public Subnets
# ==============================================================================
{{- range $subnet := $state.network.subnets.public }}
{{- if ne $subnet.cidr "" }}
{{- $subnetKey := printf "public-%s" $subnet.azSuffix }}
{{- $subnetExternalName := get $state.network.imports.subnets $subnetKey | default "" }}
{{- $subnetMgmtPolicies := $subnet.managementPolicies | default $state.network.managementPolicies }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ $subnet.name }}
  annotations:
    {{ setResourceNameAnnotation $subnet.resourceName }}
    {{- if $subnetExternalName }}
    crossplane.io/external-name: {{ $subnetExternalName | quote }}
    {{- end }}
  labels:
    {{ $subnet.labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $subnetMgmtPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    availabilityZone: {{ $subnet.az }}
    vpcIdRef:
      name: {{ $state.network.name }}
    mapPublicIpOnLaunch: {{ $subnet.mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnet.cidr }}
    {{- if $subnet.assignIpv6AddressOnCreation }}
    assignIpv6AddressOnCreation: true
    ipv6CidrBlock: {{ $subnet.ipv6CidrBlock }}
    {{- end }}
    tags:
      {{ $subnet.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: VPC protects public subnet
{{- $subnetObs := get $state.observed.subnets $subnet.resourceName | default dict }}
{{- if and $state.observed.vpc.ready $subnetObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-{{ $subnet.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $subnet.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $subnet.name }}
{{- end }}
{{- end }}
{{- end }}

# ==============================================================================
# Private Subnets
# ==============================================================================
{{- range $subnet := $state.network.subnets.private }}
{{- if ne $subnet.cidr "" }}
{{- $subnetKey := printf "private-%s" $subnet.azSuffix }}
{{- $subnetExternalName := get $state.network.imports.subnets $subnetKey | default "" }}
{{- $subnetMgmtPolicies := $subnet.managementPolicies | default $state.network.managementPolicies }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ $subnet.name }}
  annotations:
    {{ setResourceNameAnnotation $subnet.resourceName }}
    {{- if $subnetExternalName }}
    crossplane.io/external-name: {{ $subnetExternalName | quote }}
    {{- end }}
  labels:
    {{ $subnet.labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $subnetMgmtPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    availabilityZone: {{ $subnet.az }}
    vpcIdRef:
      name: {{ $state.network.name }}
    mapPublicIpOnLaunch: {{ $subnet.mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnet.cidr }}
    {{- if $subnet.assignIpv6AddressOnCreation }}
    assignIpv6AddressOnCreation: true
    ipv6CidrBlock: {{ $subnet.ipv6CidrBlock }}
    {{- end }}
    tags:
      {{ $subnet.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: VPC protects private subnet
{{- $subnetObs := get $state.observed.subnets $subnet.resourceName | default dict }}
{{- if and $state.observed.vpc.ready $subnetObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-{{ $subnet.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $subnet.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $subnet.name }}
{{- end }}
{{- end }}
{{- end }}

{{- end }}

