# code: language=yaml
#
# Internet Gateway (Step 6)
# Creates IGW and default routes for public subnets
# Depends on: $state.network, $state.observed
#

{{- if $state.network.igw.render }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: {{ $state.network.name }}
  annotations:
    {{ setResourceNameAnnotation "internet-gateway" }}
    {{- if $state.network.igw.externalName }}
    crossplane.io/external-name: {{ $state.network.igw.externalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.igw.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    vpcIdRef:
      name: {{ $state.network.name }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $state.network.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: VPC protects Internet Gateway
{{- if and $state.observed.vpc.ready $state.observed.igw.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-igw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-igw" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $state.network.name }}
{{- end }}

# Public IPv4 route to Internet Gateway
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $state.network.name }}-public-default-ipv4
  annotations:
    {{ setResourceNameAnnotation "route-public-default-ipv4" }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $state.network.routeTables.publicRouteTableName }}
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: {{ $state.network.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: IGW protects public IPv4 route
{{- $routeIpv4Obs := get $state.observed._readiness "route-public-default-ipv4" | default false }}
{{- if and $state.observed.igw.ready $routeIpv4Obs }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-igw-protects-route-public-ipv4
  annotations:
    {{ setResourceNameAnnotation "usage-igw-route-public-ipv4" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Route
    resourceRef:
      name: {{ $state.network.name }}-public-default-ipv4
{{- end }}

{{- if $state.network.ipv6.enabled }}
# Public IPv6 route to Internet Gateway
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $state.network.name }}-public-default-ipv6
  annotations:
    {{ setResourceNameAnnotation "route-public-default-ipv6" }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $state.network.routeTables.publicRouteTableName }}
    destinationIpv6CidrBlock: "::/0"
    gatewayIdRef:
      name: {{ $state.network.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: IGW protects public IPv6 route
{{- $routeIpv6Obs := get $state.observed._readiness "route-public-default-ipv6" | default false }}
{{- if and $state.observed.igw.ready $routeIpv6Obs }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-igw-protects-route-public-ipv6
  annotations:
    {{ setResourceNameAnnotation "usage-igw-route-public-ipv6" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Route
    resourceRef:
      name: {{ $state.network.name }}-public-default-ipv6
{{- end }}
{{- end }}
{{- end }}

