# code: language=yaml

# Public Route Table (shared across all public subnets)
{{- if $hasPublicSubnets }}
{{ $publicRtReady := get $resourceReadiness "rt-public" | default false }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: {{ $publicRouteTableName }}
  annotations:
    {{ setResourceNameAnnotation "rt-public" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: public
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $publicRouteTableName }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects public route table
{{- if and $vpcReady $publicRtReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-rt-public
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-rt-public" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ $publicRouteTableName }}
{{- end }}

# Public subnet associations
{{- range $subnet := $publicSubnets }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: {{ $subnet.name }}-rta
  annotations:
    {{ setResourceNameAnnotation (printf "rta-%s" $subnet.resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $publicRouteTableName }}
    subnetIdRef:
      name: {{ $subnet.name }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
{{- end }}
{{- end }}

# Private Route Tables (one per AZ for NAT routing)
{{- range $rt := $privateRouteTables }}
{{ $rtReady := get $resourceReadiness $rt.resourceName | default false }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: {{ $rt.name }}
  annotations:
    {{ setResourceNameAnnotation $rt.resourceName }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $rt.azSuffix }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $rt.name }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects private route table
{{- if and $vpcReady $rtReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ $rt.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $rt.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ $rt.name }}
{{- end }}
{{- end }}

# Private subnet associations (associate each private subnet with its AZ's route table)
{{- range $subnet := $privateSubnets }}
{{- $rt := get $privateRtByAz $subnet.azSuffix }}
{{- if $rt }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: {{ $subnet.name }}-rta
  annotations:
    {{ setResourceNameAnnotation (printf "rta-%s" $subnet.resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $rt.name }}
    subnetIdRef:
      name: {{ $subnet.name }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
{{- end }}
{{- end }}
