# code: language=yaml
#
# Egress-Only Internet Gateway (Step 6)
# Creates EIGW for private IPv6 outbound traffic
# Depends on: $state.network, $state.observed
#

{{- if $state.network.eigw.render }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EgressOnlyInternetGateway
metadata:
  name: {{ $state.network.name }}
  annotations:
    {{ setResourceNameAnnotation "egress-only-igw" }}
    {{- if $state.network.eigw.externalName }}
    crossplane.io/external-name: {{ $state.network.eigw.externalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.eigw.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    vpcIdRef:
      name: {{ $state.network.name }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $state.network.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: VPC protects Egress-Only IGW
{{- if and $state.observed.vpc.ready $state.observed.eigw.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-eigw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-eigw" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: EgressOnlyInternetGateway
    resourceRef:
      name: {{ $state.network.name }}
{{- end }}

# Private IPv6 routes to Egress-Only IGW (one per private route table)
{{- range $rt := $state.network.routeTables.privateRouteTables }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $state.network.name }}-{{ $rt.resourceName }}-default-ipv6
  annotations:
    {{ setResourceNameAnnotation (printf "route-%s-default-ipv6" $rt.resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $rt.name }}
    destinationIpv6CidrBlock: "::/0"
    egressOnlyGatewayIdRef:
      name: {{ $state.network.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}
{{- end }}
{{- end }}

