# code: language=yaml
#
# NAT Gateways (Step 7)
# Creates EIPs, NAT Gateways, and private subnet routes
# Depends on: $state.network, $state.observed
#

{{- if $state.network.nat.render }}
{{- range $natConfig := $state.network.nat.configs }}
{{- $eipExternalName := get $state.network.nat.eipExternalNames $natConfig.azSuffix | default "" }}
{{- $natExternalName := get $state.network.nat.externalNames $natConfig.azSuffix | default "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EIP
metadata:
  name: {{ $natConfig.eipName }}
  annotations:
    {{ setResourceNameAnnotation $natConfig.eipResourceName }}
    {{- if $eipExternalName }}
    crossplane.io/external-name: {{ $eipExternalName | quote }}
    {{- end }}
  labels: {{ $state.network.labels | toJson }}
spec:
  managementPolicies: {{ $state.network.nat.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    domain: vpc
    tags:
      Name: {{ $natConfig.eipName }}
      {{ $state.network.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: {{ $natConfig.name }}
  annotations:
    {{ setResourceNameAnnotation $natConfig.resourceName }}
    {{- if $natExternalName }}
    crossplane.io/external-name: {{ $natExternalName | quote }}
    {{- end }}
  labels: {{ $state.network.labels | toJson }}
spec:
  managementPolicies: {{ $state.network.nat.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    connectivityType: public
    allocationIdRef:
      name: {{ $natConfig.eipName }}
    subnetIdRef:
      name: {{ $natConfig.publicSubnet }}
    tags:
      Name: {{ $natConfig.name }}
      {{ $state.network.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usages: Protect NAT Gateway dependencies
{{- $publicSubnetObs := get $state.observed.subnets $natConfig.publicSubnetResourceName | default dict }}
{{- $natObs := get $state.observed.nat $natConfig.resourceName | default dict }}
{{- $eipObs := get $state.observed.eip $natConfig.eipResourceName | default dict }}

# Usage: Delete NAT Gateway before public subnet
{{- if and $publicSubnetObs.ready $natObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-delete-{{ $natConfig.resourceName }}-before-{{ $natConfig.publicSubnetResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-%s-before-%s" $natConfig.resourceName $natConfig.publicSubnetResourceName) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $natConfig.publicSubnet }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}

# Usage: Delete NAT Gateway before EIP
{{- if and $eipObs.ready $natObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-delete-{{ $natConfig.resourceName }}-before-{{ $natConfig.eipResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-%s-before-%s" $natConfig.resourceName $natConfig.eipResourceName) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: EIP
    resourceRef:
      name: {{ $natConfig.eipName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}
{{- end }}

# Private IPv4 routes to NAT Gateways (one per private route table)
{{- range $rt := $state.network.routeTables.privateRouteTables }}
{{- $natConfig := $rt.natGateway }}
{{- if $natConfig }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $state.network.name }}-{{ $rt.resourceName }}-default-ipv4
  annotations:
    {{ setResourceNameAnnotation (printf "route-%s-default-ipv4" $rt.resourceName) }}
  labels: {{ $state.network.labels | toJson }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $rt.name }}
    destinationCidrBlock: 0.0.0.0/0
    natGatewayIdRef:
      name: {{ $natConfig.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}
{{- end }}
{{- end }}
{{- end }}

