# code: language=yaml
#
# NAT Gateways (Step 7)
# Creates EIPs, NAT Gateways, and private subnet routes
# Depends on: $state, $observed
#

{{- if $state.render.nat }}
{{- range $natConfig := $state.nat.configs }}
{{- $eipExternalName := get $state.nat.eipExternalNames $natConfig.azSuffix | default "" }}
{{- $natExternalName := get $state.nat.externalNames $natConfig.azSuffix | default "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EIP
metadata:
  name: {{ $natConfig.eipName }}
  annotations:
    {{ setResourceNameAnnotation $natConfig.eipResourceName }}
    {{- if $eipExternalName }}
    crossplane.io/external-name: {{ $eipExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.nat.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    domain: vpc
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $natConfig.eipName }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: {{ $natConfig.name }}
  annotations:
    {{ setResourceNameAnnotation $natConfig.resourceName }}
    {{- if $natExternalName }}
    crossplane.io/external-name: {{ $natExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.nat.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    connectivityType: public
    allocationIdRef:
      name: {{ $natConfig.eipName }}
    subnetIdRef:
      name: {{ $natConfig.publicSubnet }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $natConfig.name }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}

# Usages: Protect NAT Gateway dependencies
{{ $publicSubnetObs := get $observed.subnets $natConfig.publicSubnetResourceName | default (dict) }}
{{ $natObs := get $observed.nat $natConfig.resourceName | default (dict) }}
{{ $eipObs := get $observed.eip $natConfig.eipResourceName | default (dict) }}

# Usage: Public subnet protects NAT Gateway
{{- if and $publicSubnetObs.ready $natObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-{{ $natConfig.publicSubnetResourceName }}-protects-{{ $natConfig.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-%s" $natConfig.publicSubnetResourceName $natConfig.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $natConfig.publicSubnet }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}

# Usage: EIP protects NAT Gateway
{{- if and $eipObs.ready $natObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-{{ $natConfig.eipResourceName }}-protects-{{ $natConfig.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-%s" $natConfig.eipResourceName $natConfig.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: EIP
    resourceRef:
      name: {{ $natConfig.eipName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}
{{- end }}

# Private IPv4 routes to NAT Gateways (one per private route table)
{{- range $rt := $state.routing.privateRouteTables }}
{{- $natConfig := $rt.natGateway }}
{{- if $natConfig }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $state.network.name }}-{{ $rt.resourceName }}-default-ipv4
  annotations:
    {{ setResourceNameAnnotation (printf "route-%s-default-ipv4" $rt.resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.routing.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $rt.name }}
    destinationCidrBlock: 0.0.0.0/0
    natGatewayIdRef:
      name: {{ $natConfig.name }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{- end }}
{{- end }}
{{- end }}
