# code: language=yaml

# Transit Gateway VPC Attachment
# Attaches the VPC to an existing Transit Gateway

{{- if and $tgwEnabled $tgwId $vpcReady }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: TransitGatewayVPCAttachment
metadata:
  name: {{ $networkName }}-tgw-attachment
  annotations:
    {{ setResourceNameAnnotation "tgw-attachment" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    transitGatewayId: {{ $tgwId }}
    vpcIdRef:
      name: {{ $networkName }}
    {{- $privateSubnetNames := list }}
    {{- range $subnet := $privateSubnets }}
    {{- $privateSubnetNames = append $privateSubnetNames $subnet.name }}
    {{- end }}
    subnetIdRefs:
    {{- range $subnetName := $privateSubnetNames }}
      - name: {{ $subnetName }}
    {{- end }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}-tgw-attachment
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

# Usage: VPC protects Transit Gateway attachment
{{ $tgwAttachmentReady := get $resourceReadiness "tgw-attachment" | default false }}
{{- if $tgwAttachmentReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-tgw-attachment
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-tgw-attachment" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: TransitGatewayVPCAttachment
    resourceRef:
      name: {{ $networkName }}-tgw-attachment
{{- end }}
{{- end }}
