# code: language=yaml
#
# Route Tables (Step 8)
# Creates public and private route tables with subnet associations
# Depends on: $state.network, $state.observed
#

{{- if $state.network.routeTables.render }}

# ==============================================================================
# Public Route Table (shared across all public subnets)
# ==============================================================================
{{- if $state.network.subnets.hasPublic }}
{{- $publicRtExternalName := get $state.network.routeTables.externalNames "public" | default "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: {{ $state.network.routeTables.publicRouteTableName }}
  annotations:
    {{ setResourceNameAnnotation "rt-public" }}
    {{- if $publicRtExternalName }}
    crossplane.io/external-name: {{ $publicRtExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/tier: public
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    vpcIdRef:
      name: {{ $state.network.name }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $state.network.routeTables.publicRouteTableName }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: VPC protects public route table
{{- if and $state.observed.vpc.ready $state.observed.rt.public.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-rt-public
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-rt-public" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ $state.network.routeTables.publicRouteTableName }}
{{- end }}

# Public subnet associations
{{- range $subnet := $state.network.subnets.public }}
{{- $rtaKey := printf "public-%s" $subnet.azSuffix }}
{{- $rtaExternalName := get $state.network.routeTables.associationExternalNames $rtaKey | default "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: {{ $subnet.name }}-rta
  annotations:
    {{ setResourceNameAnnotation (printf "rta-%s" $subnet.resourceName) }}
    {{- if $rtaExternalName }}
    crossplane.io/external-name: {{ $rtaExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $state.network.routeTables.publicRouteTableName }}
    subnetIdRef:
      name: {{ $subnet.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}
{{- end }}
{{- end }}

# ==============================================================================
# Private Route Tables (one per AZ for NAT routing)
# ==============================================================================
{{- range $rt := $state.network.routeTables.privateRouteTables }}
{{- $rtObs := get $state.observed.rt.private $rt.resourceName | default dict }}
{{- $privateRtKey := printf "private-%s" $rt.azSuffix }}
{{- $privateRtExternalName := get $state.network.routeTables.externalNames $privateRtKey | default "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: {{ $rt.name }}
  annotations:
    {{ setResourceNameAnnotation $rt.resourceName }}
    {{- if $privateRtExternalName }}
    crossplane.io/external-name: {{ $privateRtExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $rt.azSuffix }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    vpcIdRef:
      name: {{ $state.network.name }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
      Name: {{ $rt.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: VPC protects private route table
{{- if and $state.observed.vpc.ready $rtObs.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-vpc-protects-{{ $rt.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" $rt.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ $rt.name }}
{{- end }}
{{- end }}

# Private subnet associations (associate each private subnet with its AZ's route table)
{{- range $subnet := $state.network.subnets.private }}
{{- $rt := get $state.network.routeTables.privateRtByAz $subnet.azSuffix }}
{{- if $rt }}
{{- $rtaKey := printf "private-%s" $subnet.azSuffix }}
{{- $rtaExternalName := get $state.network.routeTables.associationExternalNames $rtaKey | default "" }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: {{ $subnet.name }}-rta
  annotations:
    {{ setResourceNameAnnotation (printf "rta-%s" $subnet.resourceName) }}
    {{- if $rtaExternalName }}
    crossplane.io/external-name: {{ $rtaExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
spec:
  managementPolicies: {{ $state.network.routeTables.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    routeTableIdRef:
      name: {{ $rt.name }}
    subnetIdRef:
      name: {{ $subnet.name }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}
{{- end }}
{{- end }}

{{- end }}

