# code: language=yaml

# Usage resources for deterministic deletion ordering
# Only render when dependencies are Ready to prevent flapping

{{ $vpcReady := get $resourceReadiness "vpc" | default false }}
{{ $igwReady := get $resourceReadiness "internet-gateway" | default false }}
{{ $eigwReady := get $resourceReadiness "egress-only-igw" | default false }}
{{ $publicRtReady := get $resourceReadiness "rt-public" | default false }}

# VPC protects subnets, route tables, gateways
{{- if $vpcReady }}
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
{{ $subnetReady := get $resourceReadiness .resourceName | default false }}
{{- if $subnetReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ .resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" .resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $vpcName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ .name }}
{{- end }}
{{- end }}
{{- with $azConfig.private }}
{{ $subnetReady := get $resourceReadiness .resourceName | default false }}
{{- if $subnetReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ .resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" .resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $vpcName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ .name }}
{{- end }}
{{- end }}
{{- end }}

# VPC protects Internet Gateway
{{- if and $renderInternetGateway $igwReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-igw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-igw" }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $vpcName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $igwName }}
{{- end }}

# VPC protects Egress-Only IGW
{{- if and $renderEgressOnlyIgw $eigwReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-eigw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-eigw" }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $vpcName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: EgressOnlyInternetGateway
    resourceRef:
      name: {{ $eigwName }}
{{- end }}

# VPC protects public route table
{{- if and $hasPublicSubnets $publicRtReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-rt-public
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-rt-public" }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $vpcName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ $publicRouteTableName }}
{{- end }}

# VPC protects private route tables
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.privateRouteTable }}
{{ $rtReady := get $resourceReadiness .resourceName | default false }}
{{- if $rtReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ .resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" .resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $vpcName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ .name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

# Public subnets protect NAT Gateways
{{- if $renderNatGateways }}
{{- range $natConfig := $natConfigsForCreation }}
{{ $publicSubnetReady := get $resourceReadiness $natConfig.publicSubnetResourceName | default false }}
{{ $natReady := get $resourceReadiness $natConfig.resourceName | default false }}
{{- if and $publicSubnetReady $natReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-{{ $natConfig.publicSubnetResourceName }}-protects-{{ $natConfig.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-%s" $natConfig.publicSubnetResourceName $natConfig.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $natConfig.publicSubnet }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}

# EIP protects NAT Gateway
{{ $eipReady := get $resourceReadiness $natConfig.eipResourceName | default false }}
{{- if and $eipReady $natReady }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-{{ $natConfig.eipResourceName }}-protects-{{ $natConfig.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-%s" $natConfig.eipResourceName $natConfig.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: EIP
    resourceRef:
      name: {{ $natConfig.eipName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}
{{- end }}
{{- end }}

# IGW protects public routes
{{- if and $renderInternetGateway $igwReady }}
{{ $routeIpv4Ready := get $resourceReadiness "route-public-default-ipv4" | default false }}
{{- if $routeIpv4Ready }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-igw-protects-route-public-ipv4
  annotations:
    {{ setResourceNameAnnotation "usage-igw-route-public-ipv4" }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $igwName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: Route
    resourceRef:
      name: {{ $networkName }}-public-default-ipv4
{{- end }}
{{- if $hasIpv6 }}
{{ $routeIpv6Ready := get $resourceReadiness "route-public-default-ipv6" | default false }}
{{- if $routeIpv6Ready }}
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: Usage
metadata:
  name: {{ $networkName }}-igw-protects-route-public-ipv6
  annotations:
    {{ setResourceNameAnnotation "usage-igw-route-public-ipv6" }}
spec:
  of:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: InternetGateway
    resourceRef:
      name: {{ $igwName }}
  by:
    apiVersion: ec2.aws.upbound.io/v1beta1
    kind: Route
    resourceRef:
      name: {{ $networkName }}-public-default-ipv6
{{- end }}
{{- end }}
{{- end }}
