# code: language=yaml
#
# Transit Gateway (Step 9)
# Attaches the VPC to an existing Transit Gateway
# Depends on: $state.network, $state.observed
#

{{- if and $state.network.tgw.render $state.network.tgw.id $state.observed.vpc.ready }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: TransitGatewayVPCAttachment
metadata:
  name: {{ $state.network.name }}-tgw-attachment
  annotations:
    {{ setResourceNameAnnotation "tgw-attachment" }}
  labels: {{ $state.network.labels | toJson }}
spec:
  managementPolicies: {{ $state.network.managementPolicies | toJson }}
  forProvider:
    region: {{ $state.network.region }}
    transitGatewayId: {{ $state.network.tgw.id }}
    vpcIdRef:
      name: {{ $state.network.name }}
    subnetIdRefs:
    {{- range $subnet := $state.network.subnets.private }}
      - name: {{ $subnet.name }}
    {{- end }}
    tags:
      {{ $state.network.tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $state.network.providerConfig.name }}
    kind: {{ $state.network.providerConfig.kind }}

# Usage: Delete Transit Gateway attachment before VPC
{{- if $state.observed.tgw.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.network.name }}-delete-tgw-attachment-before-vpc
  annotations:
    {{ setResourceNameAnnotation "delete-tgw-attachment-before-vpc" }}
spec:
  replayDeletion: true
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $state.network.name }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: TransitGatewayVPCAttachment
    resourceRef:
      name: {{ $state.network.name }}-tgw-attachment
{{- end }}
{{- end }}

