# code: language=yaml
#
# Status Output
# Projects observed values and state into XR status
# Depends on: $state, $observed
#

{{ $xr := getCompositeResource . }}

---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  ready: {{ $observed.vpc.ready }}
  {{- if $state.mode.ipam }}
  ipam:
    {{- if $state.ipam.ipv4.enabled }}
    ipv4:
      cidr: {{ $observed.vpc.cidr | default "Pending" }}
    {{- end }}
    {{- if $state.ipam.ipv6Ula.enabled }}
    ipv6Ula:
      cidr: {{ $observed.vpc.ipv6Cidr | default "Pending" }}
    {{- end }}
  {{- end }}
  network:
    name: {{ $state.network.name }}
    region: {{ $state.network.region }}
    vpcId: {{ $observed.vpc.id | default "Pending" }}
    cidr:
      ipv4: {{ $observed.vpc.cidr | default "Pending" }}
      {{- if $state.ipv6.ula.enabled }}
      ipv6Ula: {{ $observed.vpc.ipv6Cidr | default "Pending" }}
      {{- end }}
      {{- if $state.ipv6.amazon.enabled }}
      ipv6AmazonProvided: {{ $observed.vpc.ipv6Cidr | default "Pending" }}
      {{- end }}
    availabilityZones:
    {{- range $az := $state.availabilityZones }}
      - {{ $state.network.region }}{{ $az }}
    {{- end }}
    {{- if or $state.subnets.hasPublic $state.subnets.hasPrivate }}
    subnets:
      {{- if $state.subnets.hasPublic }}
      public:
      {{- range $subnet := $state.subnets.public }}
        {{ $subnetObs := get $observed.subnets $subnet.resourceName | default (dict) }}
        - name: {{ $subnet.name }}
          id: {{ $subnetObs.id | default "Pending" }}
          availabilityZone: {{ $subnet.az }}
          ipv4CidrBlock: {{ $subnetObs.ipv4Cidr | default "Pending" }}
          {{- if $state.ipv6.enabled }}
          ipv6CidrBlock: {{ $subnetObs.ipv6Cidr | default "Pending" }}
          {{- end }}
      {{- end }}
      {{- end }}
      {{- if $state.subnets.hasPrivate }}
      private:
      {{- range $subnet := $state.subnets.private }}
        {{ $subnetObs := get $observed.subnets $subnet.resourceName | default (dict) }}
        - name: {{ $subnet.name }}
          id: {{ $subnetObs.id | default "Pending" }}
          availabilityZone: {{ $subnet.az }}
          ipv4CidrBlock: {{ $subnetObs.ipv4Cidr | default "Pending" }}
          {{- if $state.ipv6.enabled }}
          ipv6CidrBlock: {{ $subnetObs.ipv6Cidr | default "Pending" }}
          {{- end }}
      {{- end }}
      {{- end }}
    {{- end }}
    {{- if or $state.subnets.hasPublic $state.subnets.hasPrivate }}
    routeTables:
      {{- if $state.subnets.hasPublic }}
      public:
        - name: {{ $state.routing.publicRouteTableName }}
          id: {{ $observed.rt.public.id | default "Pending" }}
      {{- end }}
      {{- if $state.subnets.hasPrivate }}
      private:
      {{- range $rt := $state.routing.privateRouteTables }}
        {{ $rtObs := get $observed.rt.private $rt.resourceName | default (dict) }}
        - name: {{ $rt.name }}
          id: {{ $rtObs.id | default "Pending" }}
          availabilityZone: {{ $state.network.region }}{{ $rt.azSuffix }}
      {{- end }}
      {{- end }}
    {{- end }}
    {{- if $state.render.nat }}
    natGateways:
    {{- range $natConfig := $state.nat.configs }}
      {{ $natObs := get $observed.nat $natConfig.resourceName | default (dict) }}
      - name: {{ $natConfig.name }}
        id: {{ $natObs.id | default "Pending" }}
        availabilityZone: {{ $state.network.region }}{{ $natConfig.azSuffix }}
    {{- end }}
    {{- end }}
    {{- if $state.render.igw }}
    internetGateway:
      id: {{ $observed.igw.id | default "Pending" }}
    {{- end }}
    {{- if $state.render.eigw }}
    egressOnlyInternetGateway:
      id: {{ $observed.eigw.id | default "Pending" }}
    {{- end }}
    {{- if and $state.tgw.enabled $state.tgw.id }}
    transitGatewayAttachment:
      id: {{ $observed.tgw.attachmentId | default "Pending" }}
      ready: {{ $observed.tgw.ready }}
    {{- end }}
