# code: language=yaml

---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  ready: {{ $vpcReady }}
  {{- if $usingAllocations }}
  allocations:
    {{- if $ipv4AllocationEnabled }}
    ipv4:
      ready: {{ $ipv4AllocReady }}
      cidr: {{ $ipv4AllocCidr | default "Pending" }}
      vpcPoolId: {{ $ipv4AllocVpcPoolId | default "Pending" }}
      subnetPoolId: {{ $ipv4AllocSubnetPoolId | default "Pending" }}
      {{- if gt (len $ipv4AllocSubnets) 0 }}
      subnets:
        {{ $ipv4AllocSubnets | toYaml | nindent 8 }}
      {{- end }}
    {{- end }}
    {{- if $ipv6UlaAllocationEnabled }}
    ipv6Ula:
      ready: {{ $ipv6UlaAllocReady }}
      cidr: {{ $ipv6UlaAllocCidr | default "Pending" }}
      vpcPoolId: {{ $ipv6UlaAllocVpcPoolId | default "Pending" }}
      subnetPoolId: {{ $ipv6UlaAllocSubnetPoolId | default "Pending" }}
      {{- if gt (len $ipv6UlaAllocSubnets) 0 }}
      subnets:
        {{ $ipv6UlaAllocSubnets | toYaml | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- end }}
  network:
    name: {{ $networkName }}
    region: {{ $awsRegion }}
    vpcId: {{ $observedVpcId | default "Pending" }}
    cidr:
      ipv4: {{ $observedVpcCidr | default "Pending" }}
      {{- if $ulaEnabled }}
      ipv6Ula: {{ $observedUlaIpv6Cidr | default "Pending" }}
      {{- end }}
      {{- if $amazonIpv6Enabled }}
      ipv6AmazonProvided: {{ $observedVpcIpv6Cidr | default "Pending" }}
      {{- end }}
    availabilityZones:
    {{- range $az := $availabilityZones }}
      - {{ $awsRegion }}{{ $az }}
    {{- end }}
    subnets:
      {{- if $hasPublicSubnets }}
      public:
      {{- range $subnet := $publicSubnets }}
        {{ $subnetObs := get $observedSubnets $subnet.resourceName | default (dict) }}
        - name: {{ $subnet.name }}
          id: {{ $subnetObs.id | default "Pending" }}
          availabilityZone: {{ $subnet.az }}
          ipv4CidrBlock: {{ $subnetObs.ipv4Cidr | default "Pending" }}
          {{- if $hasIpv6 }}
          ipv6CidrBlock: {{ $subnetObs.ipv6Cidr | default "Pending" }}
          {{- end }}
      {{- end }}
      {{- end }}
      {{- if $hasPrivateSubnets }}
      private:
      {{- range $subnet := $privateSubnets }}
        {{ $subnetObs := get $observedSubnets $subnet.resourceName | default (dict) }}
        - name: {{ $subnet.name }}
          id: {{ $subnetObs.id | default "Pending" }}
          availabilityZone: {{ $subnet.az }}
          ipv4CidrBlock: {{ $subnetObs.ipv4Cidr | default "Pending" }}
          {{- if $hasIpv6 }}
          ipv6CidrBlock: {{ $subnetObs.ipv6Cidr | default "Pending" }}
          {{- end }}
      {{- end }}
      {{- end }}
    routeTables:
      {{- if $hasPublicSubnets }}
      public:
        - name: {{ $publicRouteTableName }}
          id: {{ $observedPublicRtId | default "Pending" }}
      {{- end }}
      {{- if $hasPrivateSubnets }}
      private:
      {{- range $rt := $privateRouteTables }}
        {{ $rtObs := get $observedRouteTables $rt.resourceName | default (dict) }}
        - name: {{ $rt.name }}
          id: {{ $rtObs.id | default "Pending" }}
          availabilityZone: {{ $awsRegion }}{{ $rt.azSuffix }}
      {{- end }}
      {{- end }}
    {{- if $renderNatGateways }}
    natGateways:
    {{- range $natConfig := $natConfigsForCreation }}
      {{ $natObs := get $observedNatGateways $natConfig.resourceName | default (dict) }}
      - name: {{ $natConfig.name }}
        id: {{ $natObs.id | default "Pending" }}
        availabilityZone: {{ $awsRegion }}{{ $natConfig.azSuffix }}
    {{- end }}
    {{- end }}
    {{- if $renderInternetGateway }}
    internetGateway:
      id: {{ $observedIgwId | default "Pending" }}
    {{- end }}
    {{- if $renderEgressOnlyIgw }}
    egressOnlyInternetGateway:
      id: {{ $observedEigwId | default "Pending" }}
    {{- end }}
    {{- if and $tgwEnabled $tgwId }}
    transitGatewayAttachment:
      id: {{ $observedTgwAttachmentId | default "Pending" }}
      state: {{ $observedTgwAttachmentState | default "Pending" }}
    {{- end }}
